#!/usr/bin/env perl

use strict;
use warnings;
use 5.010;

sub open_all {
    my @names = @_;
    my @files;

    for my $name (@names) {
        if (open my $file, '<', $name) {
            push @files, $file;
        } else {
            warn "can't open \"", $name, "\"\n";
        }
    }

    return @files;
}

my @files = open_all(@ARGV);

my $got_line;
do {
    $got_line = 0;
    
    for my $file (@files) {
        if (defined(my $line = <$file>)) {
            $got_line = 1;
            chomp $line;
            say $line;
        }
    }
} while ($got_line);

for my $file (@files) { close $file }
