500
1
T
1
F
1
F
3
T|T
3
T&T
3
T^F
5
T|T|T
5
F|F^F
5
F|F&F
7
T&T^T&F
7
F|F^T^T
7
F^F&F&F
9
T&T|T^T&T
9
T^T|F|T&T
9
T|F|T&T&T
11
F&T^F|T|T|T
11
F|F&T|F&F^T
11
T|T|T|T^T|T
13
T^F&F&T^T&T&F
13
T|F^F^F^F^F&F
13
T^F|T|F^T|F^T
15
T|F&F^F&T|F^T|F
15
T&T^T^T|F|T|T^T
15
T&F^T|T^T&T&T|F
17
T|F&F&T|F&F&T|F|T
17
T^T|F|F&F^T&T|T^F
17
T|T&T|T^F&F^F&F^T
19
T^F|F^T|F^F^F^T|T^T
19
F^F&F^F&F&T|F|T&F^T
19
T|T|T^F^F&F|F^T&F|F
21
T&F|T|F|F|T&T&T&T^F^T
21
T|T|F^F^T^T^T^T^T|F&T
21
F^F^T&T|F^T|T&T&T|T^T
23
T^T^F|F|F|T|F&F^T|F|T^T
23
F^T|F&T^T&F&T^F|F^T^F^T
23
F|T^F^T&F^T^F|T|T|T|T&F
25
T&F^T&T&T^F|F|T^F&T^F^F|F
25
F^F^F^F|T^T&T&F|T&F&F^T&T
25
F|T|T^F&T|F&F|F^F^T|T|T&F
27
F&F|F&T^T&T^T&F&F&F&T|F|F^F
27
F&T^F&F&F^T|F^T^T^T&F&T|F^F
27
T&T&F^F&T^T|F^F|T|T^F^T|T&F
29
F|T|T&T&F&F&T|F^F&T|T|T&T^T&F
29
F|F|F|T|F&F|T^T&T^F|T&T|F|F|F
29
F|F|T&F&T^T&F^T|F&T&F^T&T^T^F
31
T^F&F^T^T^F|T&T^F&T|F|F^T|F^T^T
31
T^F|F&F^T^T|F&T&F^F&T^F&F^F&F&T
31
F&F|T|T|T|F&F^T&T^T|F^F^T|T^T&F
33
F^F^F|F&F^T&F&T^T|F&T&T|T|F|F^F|F
33
T|T&F&T|F&F&T&F^T^F&F&T^T^F^F^F^T
33
F|F|T|F^T|T|T^T|T|F&F|T&F^T&F|T|F
35
F&F&F^T|F&T&T^F^F&T&F^F|T&F|F|T&F&T
35
T^T&T^T|T&T^F|T^F|T&F^F&T|T^T&F&F&F
35
F^F|T|T|F&T|F^T&T|F&T&T&F|F^T&T|T|F
37
F&F^T^T&T|F^F|F^T&F^F&F^F&T^F|T^F|T^T
37
F^T^F^T|T|F&T&T|T&T|F^F&T^T^T|T&T^T|T
37
T&F&T&F^F^F&F&T|T&T|T&T^F^T|F^F&F^F&T
39
F^T^T^F^F|T^T|F&T^F^T&F^T^T&F&F^T&T&T^F
39
F^F&F^T^F|T|F&F|F|F|T^T|F|T&F&F^T|F^F&F
39
F&F^F&F^T|T&T&F^T&F^T^T|F&T&F|T&T^F^T&T
41
T^F^F^F^F|F|F^F|T^F|T|F&T&T|F|T^T|T&T|T|F
41
T&T^T^T^T|F&T|F&F^T^T^F|F^F&F^T&T&F&T^F|F
41
F&F^F&T&F&T&T|T^F&T^T|T&T|F|F^T|T&T|F^F^T
43
F|T^F|T&T^F^F^T^T|T&T&F|F^T^T&F^T|F|F|T&F&F
43
F&F|F^T&T^F&F^F^T&T|F&F^T^T&T&F^T^T&T|F|F|F
43
T|T&F^T|F|F^T&F&F^F^T&T^T&T&F^T^F&T&F&T&F&F
45
F^T^F^T&T^F&F|F&T|F&F&T&T|T&F&F|T^F|F&T|T&T|T
45
F&T|F|T&T|F|T|T^T^F|T&F&T|T&T&T|F&F^T|T^T|T^T
45
T^F&F^T^T^F&F|T|F^F|F^F|T|T|F|T|T|F|T&T&T^T^F
47
F^F|F^F|T&T|F|F^T&F^T^T|T&T&T|T|F&F^F|F&F&T|F&F
47
T&T&F&T&T|T&F&T^T&F^F^T&F&T|F&T^T^T^T&F^F|F&T^T
47
T|F&T&F^T|F|T^F^T|T&F|T&F|T^F|T^T|F&T|T&T|F&F^T
49
F|F|T&T^F&F^T^F^F|F|T&F&F&T|T|F^F|T&F^T&F&T|T^T^T
49
F^F^T&T^T^F&T^T|T^F|F&F&T|F^F^T|T^F|T|T&T&T&F|T^F
49
T&T&T^F&F|T|T^T&T|F^F&F^F^F^F&F^F^F|F&T&F|T&F&F^F
51
F|F^T&F^F^T|F^F^F&F&T^T|T&T|F^T|T&F&F&T^T^F^F|F|F&F
51
F|T|T^T^T^T^T|T|T&T&F|F^T|F&T|T^F|T&T|F^T^T&T|F^T^T
51
T&F|T&F|T|T&F^F&T|F&T&F&F^F^T|F|T|T&T&T^F|F^F|F^T|T
53
F&T&T&T&F&F|F&T&T&T&T|T&F|T|T&F^T&T|F^F^T&T&F|F&T|F^F
53
T|T|F&F^T^T&T|F|F^T|F&T&T^T|T&F&F^T^T^T^F|T&F|T&T|T^T
53
T^T&T&F|F&F&F^F|F&T&T&T|F^F^T^F&T^F^T&T&F^F&F&T^F^F^T
55
T&F&F&F&T|F^T|T&F|F^T|F&T|F^F|F&F|F|F^T^T&T^F|T&F^F^F^T
55
F&F&T^T&T&T|T^T&T&F&T^T&F&F|F^T|F|F^F&T|F|T|T^T|T^T&T^F
55
F&F|T|F&F|T|T&F|T&T^T&F^T^T&F^F&T^T|T^T^T|T|T|F&F|F|T&T
57
F^F^F&T&F&F^T^T|F^F^F^F|T&T|F|F&T&T&F|F^T^F|F&F|F&T&F^F&F
57
F&F|T^T^T|F&F|T^F^F^F&T^T|F|F|F|T^T|T&T^F&T&T^T&T&T&T|F|T
57
T^T|F|F&T|T|T|T&F^T|F|T&T|T&F^T^T&T&F&F&T&F&F|F&F|T&T^T^F
59
F|F^T|T|T^T&F^F^F^T|T&T&F&F&F&T^T|T&T|F&F&F^F&T|F^T&T&T^F|F
59
T|F^T&T|T|F|F|T^T|F&T|T|T&T&T&F^T|F&T^F^T&F|T|F^T^T&T&F|F&F
59
F&T&F|F^T|T|F&F|T|T|T&F&T|T&F|T|F&T^T^F^T|F|F|F^F&T&T|F^F&F
61
F^F|T^T&T&F&T|T&T^F&F^T|F|T|T&F|T|T|T^T&T^F^F&T|T^F&F&F^F^T&T
61
F^T^T|F&T&T^T^F&T|F^F|T^T|T^T^F^F|T|T^F|T^F|T|T&T|F&T|T^F&T^T
61
F&T^T^F&F|F&T^T|T|T|F^T|F^F&F|F^F^F^F^T|F|F^F|F^F&F&T&T&F&F|T
63
F^F^T^T&F|F&T|F^F&T^F|T|F&F^F^T^F^F^T&T^F&F&T^F|F&F^F&F&T&F|F&F
63
T|F|T&T^T^F&F&T|T&T&F&F^F&F&T|T&T|T|T|T^T&T&T&T&F^F^F&F&T^F&F&F
63
T^T&T|F&F^T^T&F^T^F&F^T&T|T&T&F|T|T&T^F^F^F&F|F^T&T|F|T^T&T^F|T
65
T|F|T|T^F&T&F^F|T^F^F&T|F&F^F|F^T&T|T|T&F&T&T|T&F|T|F&T|T&T|T&F^T
65
F^T^T&F&F^T^T^T|T&T^F^F|T|T|F|F^T^T&T^T&F|T&T|T^T|F|F|T&F^T&F^F|F
65
F&T&F&F^T&F&T^T|T^T&T^T|F^T&F&T&T|T&T|F|T&T^T|F&T^T^T^F|F|F|T^T&F
67
T&T^T|T|F&T^F&F&F|T&F^F|F|F&F|F|T|F^F^F^T&F|F&F|F^T&F|T&T|F^F^F|T|F
67
T|T&T|T&T&T|T|T|F^T|F|F^T&F&T|F&F&T&T&F|F&F&T^T^F|F|F^T|T&F|T&F&T^T
67
T&F&F^F|F^F|T^F^F^F&T^F&F^F^T&F|T&F&T^T&F|T&T|T^F|T^T&F&T|T^F^F|T|F
69
F&F&F|F|T^F&T^T|F^T^T^F&T&F|T^F^F^F^T^T|F^T&F&T^F^F|T|T|F|F|T&T&F|F|F
69
F&F|F|T&T&T|T^T|T&T|T|F^F|F&F|T^F&F^F^F^F&T^T&T|T&T^T^T|T^T^T|T&F^T&F
69
F&T^F^T&T|F^T|F|T^F^T&F^F|T^F&F&F^F^F|T&T&T|T&F^T|T^F^F^F&F&T^T^F^T&F
71
T&T|T^T|T|T&T^F|T&T|T|T^F|F^T&T&T^T&T&T^T&F|F&T&F^F|T^T|T&T|T&F|T|F&F|T
71
T|T|T^F|T^F&F^T&T^F|F&T&F^T|F^F^T^F^T^F^F|F^T&F&T&F|F&F&T|F^F|F&F&T|F&T
71
T^T&T&T|F&F|F|F&T&F^T&T^F^F|F^T|F&T&T&T^T|T|F|F&T^F|T|F&F^F^T^F&F|F|T&F
73
T&T&T&F^F^T&F&F|T|T|T^F^T^F^F&F^T|F|T&F&F^F^T|T|F^F^F&F^T|T&F|F|F&T|T|T^T
73
F&T&T^F^F^F|F&T&F&F|F^T^T&T&F^T|F|F&T|F&F&F^F^F|F|F^F&F|T|F|F|T^T^T|T&F&T
73
F|F|F^T|T&F|T&F^F^T^T^F&T|F|F&F^T|T&F|F&T&T&F&T|T&T^F|T|T|T|F^F|T^F|T|F|T
75
T|T&F&T|T&F^F|T^F^T|F|F^T&T&F|T&F&T&T^T&T^F^F|F|F^T&F|F&F^T|F&T&T|T|F|F&T|T
75
T&T&T^F^F^T&T&F&F&F^T^F&F^T^T&T|T|T|F|T|T^F|F^F^F^F|T&T^F^T^T&F|T&T&T&F&T|T
75
F|T|T^F^T^T^F^F|T^T&F^T^T&T|T&T^F^T&T&T|T^F&T&T^F&T|F|T&T|T|T^T&T|T|F|T|T&F
77
T&T^T^T|T^F|T^T|F|F&F&F&F&F^F^F&T&F^F&F&F&T&F|T|T|F&T^F^T^T&F^F^T|F^T^T^F&T^T
77
T^F|T&T|T&T^T^F^F&F&T|T^T^T&T|F^F&F^T^T^F&F^F|F|T^T&T^T&T^F&F&T&F|F^F&F^F&F^F
77
F^T&T&T&T&T&T&T^T&T&F&T&T|T|T&T|F|F|F&F&T^F|T&F|T^T^F&T^T^F|T^F|F^T&F&T&T&T&F
79
T&T|F^F^F^T^F^F|T&F|T|T&F|T^T|T&T^T^F&F&T&T&F&T&T&T|T|F|T|F^F&F^T^T&F^T|F&F^F&F
79
T^T&F&T|F^T|F|T&F^T|F&T|T&F|T&T&T&F|T^F|F^F|T^F|F^F|T|F|T&T&F|F|T|F&F|F|T^T^F|F
79
T&T^T&F|T&T&T^F&F|F^F^F|T&T^F^F|F^T&T&F^T^T^F&F|T&T&T^F|T|T&F^T|T&F|T^F&F&F&F&T
81
T&T|T^F|T|T^F&T&T|T^T&T^T|F^F|F^F^F&T&T^F|T&T^T^F&T&F^F&F|F&T&T&F&F|T^F^T|F^F&T&T
81
F^F^T|T|T|F|F&F&T&T&T&F&F^F^T^F&F^T|T&F|F^T&F|T|F^F&T&T^T^T&F|F^F&T&F&T|F&F^F^T&F
81
F&F^T^F&T&T&F&F&T^T&T|F^F&F&T|F|F|F^F^F&T&T&T|T|T^T|T&T^F&T^F^T|T^F&F&T|F|T^T&T|T
83
T^F|T^F&F^T&T|T^T&F&F^F^T^T^F|F|T|T&F^T^F|F|T&T^T^T|T^T&F|F^F^F&T|T&T&F|F&T|T^T|T^F
83
T&T&F&F&F^T|T&F^F^T^T|F|T&F&F|F|T&T&T|T|F|F^T|F^F^F&T^T|T&T^T|F|F^T|F^F|F|T^F^F^T^T
83
F^T|T&T&F&F|T&F|T|T&F^F|F|F^F&T^F|F|T|T^F^F|F^F^F&F|T&F|T&T^F^F|F^T|F|T&T|T^T|F^F&F
85
T^T^F^F&T&T|F^F|T^T^T&T&F^F&F|F^F&F|T&T|F^T|F&F^T^T&T|T^F^F^T|F^F|F^T|F|F&F&T^T&F|T^F
85
T|T|F|T&F|T^F|T&T&T|T&F|T^T^F^T|T&T&F|T|T&F^F^T^F&T^F|T|F^F&F^T&T|T^F&T|F&F|F^T^T^F&T
85
F^T^F|F|F^F&T^T|F|T^T|T&F&T^F^F^F&T|F&F^F^F^T&T|F|F&F^T^T|T^T^F^T|F&T&T&F|T&F|F^F^T&T
87
F|F|T|T|T|F|F^F&T|T&F|F|T^F|T^F&T&F^T&T&F&F&T&F&F&T^T&T&T|T|T|T&F^F&F&T&F^T&F|T&F|F|F&T
87
F^F|T|F^F|F^T|F&F|T^F|T^F&T|F|T|T|F|T^F&T|F|T|F|T|F&F^T|F&T&F&T&T&T|F^F&F^F&F^T^T&F&T|F
87
T&F|T|T^F|T|T^T&T|T|F|F&T|F&F&T|T^F^F^F^F|F^T|T&F&F&F&T&T&F^F|T|F|T&F^T|F&F^F^F^F|T^F|T
89
F^F&F&T|F&F|T|T&T^T^F&T|F^T^F&T^F&T|T^F|F|F^T^F^T&F|F&T^F|F|F^F&T^F^F^F&F^T&T|T^F|T^F^F|T
89
T^F^F|T|T&T|T^T|F&T^T|T|F^T^F&T|T|T|T|F^T|F^T&F|F|F&F|F^T|T|F^T&T^T&T&F|T^F&F&T|F^T&F&F|F
89
F^T&T|T^F&T&F^F^T&F^F^F^T^T&T&T|T&T&F&T|T^F^F|T^F&T&F|F^T&T^F^F|F&F|F&F^T|T|F|T^T&F|T&T&T
91
F|T|T^F|T|F|T&T^T&T^T&T&F&F|F|T|T^T^F&T|F&F^T&F&T|T^T^T^F|F|F|F|T&T^T^F^T^T^T&T&F&F|T&T|T^T
91
F^T|T&F|T^T|T&T|F|F&F^T&T^T&F&F|F&F&T|T^T&F^T^T|T&F^F&T&T&F|F|T&T|F^F|F|T&F&T|F^T|T&F|T^T|F
91
T|T|T^F&F^T|F^T&F&T^T^F^T|F^T&F^T^F&F^T|T&T^F|T&F^F^F&T&T^F^F&T&F&F|T&F^F&T|T|T|F|T&T|T|T|T
93
T^T&T^T|F|T|T&T|F&F^F&T|T^T|T&F|T^T|F^T^T|T&F&T^F|F|F|F|F|T^F^F&T|F&T^F^T|F|T|F|F&T^T&F&T|T^F
93
T|T|F|T^F^F^T|F&T^T|F^T^T&F|T|T^F^F^F&F&T|F|F|F&F^T|F&F&T^F^F^T|F&F^T^F|T|F^T|F^F|F|T^F^F|F&T
93
T^T|F|T^T&F&F|F^F&F&T^F^T&T&T^F|T|T|T^F&T|F|T^T^F&T&F^T&F^F^T^F^T|T&T|F|F&F^T^F^T&T&T^T^T|F^F
95
T|F|F&F&T^T|F^T&T&F^T^F^F&F&T|T^T^T^F&F|T|T^T^F&F&T&F&F^F|T|T&F&F&F|F|T|T&T&F&T&F|F|F|F|F&T^F|F
95
F&F^F&F&F|F&F&F|T|F|F^F^F&F&F&T|T|F|T&T&T&F&F|T|T&T|T&T^F&T|T|T&F^F&F|T|T^F^T^F^T&T&F&F&F&F|F^F
95
F|T^T^F&F|F^F^F&F^T^T^F&T^F|T|T&F^T^F|F&F|F^F|T^T|T^T^T|F^F|F&F&F&T^F^F|T&F&F|F^T&F&F^F&T|T&T^F
97
F|F&F|T|T|F^T^T|F^F&T^T^T^F|F|F^T|F^F&F&F|F&T&F&F|F|T&T&F|T^T&T^T&T|F|T^F&F|T|T^F|F^F^F|T|T&T&F^T
97
T&T^T^T|T|F|F^T&F&F&T^T^T^T^T^T&F^F&F|T^F&F^F^F|T|T^T&F&F^T|T&F&F&F|T|T&T^F&F&T&F^T|T^F^F&T&F^F|F
97
T|T^T^T|F|F^F|T^T&F&F|T^F&F^T^T|T|T&F&F&F^F^T^T&T|F^F^F|F^T^T|T&T&T&F|T|T|T|F|T&T^F&T|T&F|T&F|T&T
99
F^T|F|T|T|F^T&F|T^F&T|T^F|F&F|T|T^T^F^T|F|F&T&T&F&T^T^F&F^T^F&F^T|T|T^T^F&F&F|F&T|F&F&T|T&T|T|F^F&T
99
T^F|F&F^T|T^F|F^F&F^T^T^F&F&F^T&F|T^F|F|F|F|F|T&T|F^T|F&T&F^T&T|T^T&T|T^T|F|T|T&T&F|F&F|T|F|F^F^T&T
99
T|T|T^T&F|T|T&F|T|F|F^T&F^T^F&F&T&F|T^F&F&T|T&F&T|F&T^F&T|F&F|T|F|T|T|F&F&F^T&F^T&T&T|T&T&T&T|T^F&T
99
T|T^F&T&T&F|F&T&T|T|F&T|T^T&F^F&F|F^F&F^T&T&T|T^F&F^T&F&T&T&T&T&T|F|T|F^T&T|T&T^T|T|F|F&F&T^F|T&T&F
99
F|F|F|T&F^T|T|T^F&T&F&F^T|F|F^F^T^T^T&F^F|F|T|F^T^T^F&F&T&T|F|T&F|T|F|F^T^T^F&T|T|T|F&T&T^T^T^T&F&F
99
F^T&F^T^F&F&T&T&F&F^T^T|T|T&F|F&T&F^T|F&T&T^F^T|T^F|T|T^F|F^T&F&F^F&T&F|F|T^T^T|F^F&F|F|F&T|T|F|T^F
99
T^T^F&F&T^F|T&F&F|T&F|F&F|F&T^F^F|T|T^F^F|T|F&T&F|F^T|T|F|T^T&F^F&F^T&T^T|F^F|T&F&T|T&T|T^F|F^F|T^T
99
T&F|F|F|F|F&T^T^F|T&F|T|F&T|T&T|T^F&T|F&F&T|T&F^T^F&F&T&F|T^F|F|T^T^T|F&T|T^F|T|T|F|F^F|F|F|F|T|T^T
99
F^F&F^T^T^F^T&T|T|T|F^T&T|F|T|F&F|T|F^F^F|T&F|F|T&T|T^T&T^F^F&F^F&F&F|F|F&F^F&F&T|T|T^T^T^F|T&F^T|T
99
T^F|F^F|F^T|F&T&T|F^T|T^F|T|T|T&F&T|F|F&T|T|F&F^F|T^F&F&T&F^T&T&F|F|T&T|T^F^F&F&T^F^T&F^F&F&F^F|T&T
99
T|F^T^F^T^F^T^F^T&F|T^T&T|T&F|F&F^T&T&T|F^T|T^F|T|F^F^T|F&F&T&F|T&F|F&T|T&T&T&F|F^F&F^T^T&T|F^T&T|F
99
T^F|T|F|T&F^T^F&T&T&T|T&T^F|F^T|T&F&F^T|F|F|F|T|T^T|T|T^T&T^F&T^T&F|T|F^F|T|T|T&T|T^T^F|T^T&T&F&F|F
99
F^T&T|F|T&T|T^F^F^T|F&T^F|F|F|F^F|T&F^F^F&T&T^F|T&F^T|T^F|F&T|F^F&T|T&F|T|T^F|T|F^T|T^T^T&T&T^F|F^T
99
T|T^T^F^T^F|T&T^F^T^T&T^T&T^T^F&T&T|F|T^F&F&F|F^F|T&F&F|T&F&T&T^F^F&F^T&F|F^F^F&F^T|T&F|F|T&F&T|F&T
99
F|T^F&F|F|T&F&T|F^T|F&T|F^T|T&F|F&F|T|F&F^F|F^F&F|F|T^T|T|F^T&T&T^T^T&F&F^F^F&T^F|T&F|T&T|F&F|F&T&F
99
T|F^F|T|T|T|F&T&T|F^T^T&T&T|T^F&F&F|T&F^F|F|T|F^F^T&T&F&T&F&F^T|F^F&F^T&T|F^F^F|T&F&F^T^T^T|F|T|F^F
99
T&F|F|T^F|F&F&T|F|T|F&T|T^T&T|T^F&F^T^T^T^F|F&T|F^T|F^T&F|T|F|T^T|T|T|F^T|T|F|F|T|F&F&T|T^F&T^F|F|F
99
T&T|T&T&T&T&T^F|F&F&T|F&T|T^T^T&F|T&T|F|F^F|F&F|T&T^T|T&F&F^F|T|T&F|T|F^T|T&F^F|T^F^F|F^F^T|F&F^T|T
99
F^T^T|F&T|F^F^F&T&F&F|T^T|T^F|T^F|F^F|F^F|T|T|F|T^F&F|F|T|F^T&F^F&F&F|F^F^T^F^T^T|T^F&F^T&T|F^T&T&T
99
F&F|F^T|T&F&F&T&T&F&T^F|F^F&F^T^T&F|F^T|T^T^T^T^T&T|T&F|F&F|T&T|T^T&T|T&T|T&T&F^F^T&F^F&F^F|T^F|F&F
99
T&F|F^T&F^T|F&F^F|F|F&T|F|T&F^T&T&T&T^F|F^F|F&F^T|F&T^F|F|F^F|T|T^F&F|F|T&F^T^F^T^T|T&F^T|T^T&F|T&T
99
F|F|T&T|T|F^F|F&F&T|F|T&T|T&F^F|T&T&T|F^T^F&F|F&F|T|F^T^T^F&F|T^F|F^T|F&F|F^F|T|T|T^T&T&T|T^F&T|T^T
99
T&F&T&T&F^T^T|F&F&T^F|T&T^T|T|F|T|T^F|F^F&T^F|T&F&T^T^F^T^T|T|T|F&F^F|F|T^T^F&T|F|F^F|T^F&F^F&T&T^T
99
T&F&F&F^T^T|F&T^F|T|T&F|T^T^F&F&F|F|T^F|F&F^F|T|F^T|T|F^T|T^F^F|F&F^F^F|T^T^T|T^F^T^T|F|T^T&F^F^T^F
99
F^F&F&F^F^F^F&F^T^F|F^F&T^F&T&T^T^F^F^F|T&T^T|F|F^T^F^F&T^F^T&T|F|F^T&F^T&F&F|T|T^F|T^F|T^F&T&F&F^T
99
T|T&F&T^F|T&T^F^F|F^F|T|T|T&F^F^F^F&F&F|T&T^F^T&F&F|T^T|F^F&T^T&F^F&T^T&F|F|F&F&F&F&T&T&T|F&T|F&F^F
99
T&F^T|T&T|T^F^T^F^F^F|T&F|F&F|F^F|F&T|F|T^T^F^F^F^F|T&F^F^T&F|F^F|T^T^F&F^T|T^T&F^F^T&F^T|F|F&F|F|T
99
F^T|F|T^T^T^T&F^T|F|T^F|F|F|T&T&F^T^T&T&T^T&F|F&T|T|T|F^F|T^T|T^T&T^F&T|T&F|F^T|T^T|F&F|T|F^T|F&T|T
99
F^T|F|T^T|T^F^T|T^T^T&T|T&T^F|F^F|T|T^F&F|T^F^T&F&F&F&T|F^T&F&F|T|T&T|T|F|F^F|T|F^T|F|T^F^F^T^F|T&F
99
F&T&T^F^F^T&T|F^F|T&F|F|T|T|T&F|F|T^F|F|F^T|F&F&F&T|F^F|F&F^T^T^F&T&F^F|F^F&T^F&F|T&T|F^F&T&F&F&F&F
99
F^F&T^F|T&F&T^T|F^F|F^T|T^T&F&T^F^T^F|F&T^F^F^F|F&F^T&F&F|T|F|F^T|F|F&T|F|T&F|T^F^F|F&T|F&F&F^T&T&F
99
F^T&T&F|F^T|T|F^T^T&F&F|T^F^F^T^F|T^T|T|F^F|T^T^F&F|F|T^T&F&T|T^T^F^T|F^F^F^F^F|F^F^T^T^F&T|T^T&F&F
99
T|F^T&T|T&T&F|F^F|T^F&T^F&F|F&T&F|T|T&T|F&F&T|T|F|F|T|F^T&F|F&T|F^F&F|T&T^T|F|F&F&F^T&F|F^F&F&T|F|T
99
F|F|F^T&F|F|F|T^F|F|F&T|T&T|F^T^T^T^T^T|T|F^T|F&F^T&F&T&F|T&T^F|F^T^F|F&T&T^F|F^T&T&F&F|T|T|F&F|T&F
99
F&F^T&T^T^F^F&T|T^F&T^F|F|T^F&T&F|T&F&T^F^T&F|F|T|T|T&T&T|T|F^T&T^F^T&F&T|T&F|T^F|F&T|T|F&F|F^F&F^T
99
T^F|F^F|T^T|F^T^F^F|F|T|T^T^T&F|F|F^T^F&T&T^F|F^F^T&F^T^T^T&T|T&T|F^F^T&F|T&F&T&F^F^T^F|T^T&T&F&F^F
99
F^F^T^T&F|F|F&T|F|F|F&T^T|T^T|T&F|F&F&F&T&T^F^T&T&F|T^T^F|T^T|F^T|T&F^F^T&T&T|F^F^F^T&T|F&F&T^T&T|T
99
T|T&T^T^T|F|T&T^T|F|F|F&F^F|F^T&T&F^F&F^T|F^F&T&F^T^T^T&T|F|F^F|T&F|F&T&T|F&F|F&T&T&T^F&T^T|F|F|F^T
99
F^F|F^F&T^T^T|F|T^T&F^T^F^F|T|T^F&F^F^T^T&F|F|F&F^T|T&F&T&T|T&T|T^T&F&T|T^T|F|F^F&F|T|T|T&F^F&T&T^F
99
T^T&F^T&T|F^F^T&T&T&T^T&F^F|F^T&F^F^F^F|F^T|T&T&T^F|F^F&T|T|F^T&T&T|T|F^T^F&T^T&T|F&T|F&F&F^T|T^F^F
99
F&T|F|F&T&T&F&F|T&F&T^T&T&F|F^F^F|T|F^F|T^T|T|F|F|F^F&F^T^F&F|F|F^T^T&T^T|F^T|F|F|F^F&F&T|F|F^T&T|T
99
T|T&F&F&F|T|F&F&T&T^F&F&T&T&T|F&T^F^T^T^F^T|T^F^T&F|T|T^F^F|F|F|T^T|T&F&F^T|F|T|F^F|F^F|F|F^F&T|T^F
99
F&F|F&T&F&T^F|F^F^T^F^T^F&T|F|F^F^F|T|T|F^F^T|F^F&T^F&F^T^F&T&T|F|T^F|F&T^F^T&F|T|T&F|F|F^T|F|T&F&F
99
T|T&F&T^F^T|F|F^T|T|F|T|F^F|T&T&F&F&T&T^T^F^T&F&T&T|T&T&F^F|F^F&T^F^F&T&T&F&F|T^F|F^F|T|T|F^T&F|F&T
99
F|T^F^F|F&F&F^F^T&F^F|T&T|F&F|F&T&F|F|F|F|T^F^T&F^T|F&T|T^T&F|T&T|F|T^T^F^F^F^T|T|T&T|F^F^F^T|T&F^F
99
T^F^F|T^F|F&F&T|F&T&T&T&T^T^T^T&T^T^T&F^F&F|F|T&F|F^T^F&T^T^T|F^F|F^F&T|T^T|T|F^F&F|F&F|F&F^T|F|T|F
99
T^T&F&F&F&T^F&F|F&F^T|T|T^F^T&T|F^F&F^F&T&T^T&F|F|T|T&F|F&F&T&T^F^T^T^T|F|T&F&T&F&T^F|T^F|F^F&T^F|F
99
T^T^F|T^F&T^F^T^T&F|F|F^F&T^T&T|F^F|F&F&F^F^F|F|T^F&F|T&T|F^F^T&F&F&T|T|F|T^T|T&F^F&T^T&F|F^F^F|T&F
99
F^F&T&F^F^F|F&T^F&F|T|F^T^F^F&F^T&T^T^F&T|F|T&T|T&F^F^F^T|T&T|T|T|T&T&F|F|T&T^T&T^F&T&T^F^F|F^F&T^T
99
F^F&F&F&F|T&F|F&T&T^F|T^F&F|T^T&F|T&F|T|T&T&F^T&T&T&F^F^F^T&F|T|T&T^T&T|T&T&F|T^F^F^F^F^F^T^T&T^T|T
99
F&T|T^F|F|T|T^T^F^F&F|F|T|T&T|T|F^T|T&F^T&T|T^F^T^T^F^F|F^F|T|F|T|F|F^F|T^T^F&T^T&F&T^T|F^T^F|F&T&F
99
F|T|F^T^T^F^F&T|F|F^F|T&T|T|T|F&T^T^F^T&T^F^T&T&F|T|F|T^T|F|F&F&T^F|F|T&F|T^T&F|T|T^F|F|F^F|T|F^F&T
99
T^F&F&T^F^T|F|T&F^F&F|F&F^F|F|F^T^T|T&T^T^T^T^T&T^T&T^T^F^T|F&F&T&T&F|T|F^F|F^F^T&F|F^F^T&F|T|F^F^T
99
F|F^F|T^F|F^F|F&F|F|T^F&T|T|F^F|F^F&F|T^T|F&F^T|T&F|T&T^T^T&T^F&F&T|T^T&F^F&T^F|T^T^T|F|T&T&T^T|T&T
99
F&T&T^T|F^F^T&F^T|F&F&F^T^F^T|T^T^F|F^F&T^F^F|T|F^T|T&T|F|F&F|F&F&F&F|T|T^T&F|T^T|T^F^T&T^F&F^T^F|F
99
F^F^T|T^F&F^T^T&T^T^F|T&T^F|F&F|F&F&F&F^F^T|F^F^F&T&T|F&F|F^T|T^F|T^T^T^F&F^T^F&F^T&T|F^T^T|T^F^T&F
99
F|F&F|T|F&T|F|T|F|T|T&T&F|F^F&T&T&T&T|F&F|F^T|F^T^T|F^F&T&T^T^F&F^T|F|T|F|F&F^T|T|T&T&T^F^F^F&T^F&F
99
T&F^T^T^T|T&F|T&T|T^T&F^F^T&F^T|F|F|T^F&T&F|T|F^T&T&T&F|T^T^T|F&F|F^F|F|F&T^F^T^F|T|T&F^F&T^F|T^T|F
99
F^F|T&T^T^F&F&T&T&T^F^T^F|F|T^F^F^T^T^F^T^F&T&F&T|F^T|T&T&T|F|F&F|F|T|F^T^T&F&F^F|T|T&T^F|T^F|F|T&F
99
T&F&F|F&T^T&F|T&T|T&F^T|F&F^F|T|T|T|T^F&F^F|T&T^F&F&F^F|T|F^T&T|T&T^T|F|T&F^F^F^T|T|F&F&T&F^F^F^F^F
99
T^F|T&T|F^F^F|T^T^F|T&F&T^T^F&T|F|F^F^F|F&T^F|T|T|T^F|T&T|F^T|T&F|F|T&F^T&T^F&F|T&F&F&F|F^F|F^T&F^T
99
F&T&F^F^F|T&T|T|T|F|T^F^T&F|F&T^F^F^T&F&F|F^F&T^T|T&T|F|F&F^F|T|T|T&F|F|T^T^F^T|T^T^F&F|T|T^T&T^F|T
99
T|F|T^T^T&T&T&T&F&T&F^F|F|F|F|F|T^F|T^T^F^T&F|T^T^F^T^F&F&F^T&F^F^T&F&F|F^T^F&F|T&T&T&T&T^F^T|F^T|F
99
F|T^T&F^T|F|F&T|T^T&T&T|F|F^F&F|F|F|F&T^F|T&F&T|F&F&F|T^F&T|F&F|T&T^T|F&F&F&F^T&T&F^T&T|T|F|F&T^F|F
99
F^T|F^T^T&F&T|F|T|T^F&F|F^F|T^T^T^T|F|F&F&T^F^F|F^F&T&F|T|F&F&T^F&F&F|T^F^T^T|F&F^F&T&F&F^F&F|T|F|F
99
T&T^T&F&T|T|T&F&F^T|F|F^T&F|T&F^T&F|F&T|F&T&T^T^T^F|T&T|F&F&F^T|F&T^T&F&F&T^T|T|T^T^T^T^T&T&F|F&T&T
99
F^T&T&T&F^T|T^T&F&T&T|T^T&T^F&F|T^T^T^F^F&T&F&F|F^T&F&F^T^F|T^F&F&T^T|T|F&F&T|F^T|F^T|T&F|T&T&T^F&T
99
T|F|T^T|F^T^T^T|T&F^T&T&F|T|F|F^T|T^F^F^F^F&F&F&T&T&F|F|F|F&T&F&F&T|F^F^F|F|T|F&T&T|T|F^T|T^F&F^F|T
99
F|F^T|T^F^T^T^F&T^F^F|T&F&T|F|F|F^F|T&F&T&F|F&F&T|F&T&T^F&F^T&T&T^T|F^T|F|T&T&T^F^T^F&F^F|F&T^F|T|F
99
F^F^F^F&F^F|F|F|F&F|T^T|T&T&T&T&T|F^F|F|T&T&T|F^F&F^T|F&T|F^T^T^T|T|F&F^F|T^T|T&F^T^T&T|F^T&F&F|T|T
99
T|T^T^F&F^F&F|T|F&F|T&F&T|T^T^F^F^T&F|F^T|T&F^F|T^T^T^T|T&T&T&T^F|T&T&T|T|F^F&T&F^T&T&F|F^F|F&F|F^F
99
F&T|F|F^T&T^F^F&T^T|T^T&T&T|F^T&F^F^T^T^F^F&T|F&T&T^F^F^F&F^F|T|F^F^F|F^T|F|T&T|F&T&T^T|F&F&F&F^T^T
99
T|F|F|T^F&F|F&F^F|T&T^T&F|T^F&T|T^T^F&F^T|F|T&T|F|F|T^F|F|F^F^T^F&F^F&T^F|T&T|F&T|F&F&F|T&T^T&F|F^F
99
F|T^F&T|F^F|T|F&F^F^T&T|T^T|T&T^F^T&F^F|T^T&T|T^F&T^F^F|F&F|F^F^F^T&F|T^F|T^F|F^T|T^F^F|F|F&F^T&T^T
99
T&T^F|T^T|T^T^T^T|T^F&F&T&T&T^T|T|F^T|F&T&F|T|F&T^T^F|T&F|T|T&F&T|T|T|T&F&T|T^T&F&T&F|T|F^T|T^T&F&F
99
T|F&T^T|F&F|F|T|T&F|T|T^T^T&F&F^T^T^F|T&F|T&T|F|F&T^T&F&F&F&T|F&F|F&F&T|F^T&F&F&T|T|F|T^F^T|T&F|T^T
99
T&F&T|F|T^F&T&T|F^F^T^F|F&T^F&T&T&F&F|F^T^F&T&F|T&T^T&T|F|F^T|F&T&F&F^T^T|F&F|F|T&F&T^F&F|F|F^F^F&T
99
T&F^F&F|F|F&T^T^T&F^F|F^F&F&T^F^T&T&T|T|T&T|F&T|T&T|F|F&F|T^F&F|T&F&T^T&F&T|F&F&T|F&F^F^F&F|T^T&F|F
99
T&F&F&F^F&F^T|T^T^T&F&T|T&T&F|F|F^T&F^T^T&F&F|T^T|F|T&T|T|T|T&F|F&T^F&F^F^T&T|F^F^T|F&T|T&F|F&T&T|F
99
F&T^F|F^T&T^T^F&F^T&F&T^F&T|F|F&T^F^F&T&T&T^T|F&F&T^F^T&F^F|F|T|F^F^F^F^T^F^F|F^F^T&F|T^F|F|T&F^F|F
99
F^F|T|T|F^T|F^T|T&F^F^F&T&F&F&T^T&F^F&F|F^T|F|T^F&F^F^F^T^T|T&T&F&F&F|T^F&F^F^F&T^F|F|T|T|T&T&F|T&F
99
F&T&T|F^F^T^F^F^F^T^F&F^T|T&F&T&T^F&F&F^F^T^F&F|F^F&T|F&F^F^F^F&T|T|F|F&T|T^F|T^F&T&T^T^F|F^F|F&T^F
99
T^T|T|T&T|T&T|F|F&F|T|F&T|F&T^F&T^F&F|T^T|T^T^T^F|T^T&T^F^T^T&T|F^F^T^T&F&T|T&T^T|T|T^T^T|F&F&T&T^F
99
T^F^T&F&F^T|F|F|F&T^F|F^F&T|T&F&T|F^F&F^F|F&F^T&F^T&T^T^T|T^F&F|F|T&F|T^T^F^T&F|T&T^T&T&T&T&F&T^T&F
99
F&F&F|T|T|T&F^F|F^T^F^F^F&T&F|F|T^T|F&T&F&T&F^T&F|F|F|T^T|T^T^T^T|T^T|F|F^F^F^T|T&T|F|T&T|T&T|T&F|F
99
T|T&T|F|F&F&F|F|T&T|T^T&F|T&T^T&F&T|F^T^F&T^F&T&T|F^F&T^T^F&F^T^F^F&F&F^T|F|T&F&F|T^T^T^F&F^F^T&F|F
99
T&T|T^F|T|T&F|T|T|T&F^T^T^T^T^F^F|T^T^F|T&F|F|T|T|T^F&T&T^T&T^T|F&T^T|T|T|F&T^T&T&F^T^F^T&F|F|F|F|F
99
F^T^T|F|T^F|T^F|T|F&T&F&T&F&F|T&F^F&T|F&F^T^F|F|F^F|T|T|F|F^T|T|F^T^F|F^T|T|F^T^F&T|F&F^T&F|F|T&T|F
99
F&F^T&F|F&F&F|F|F|F&F|T&T|F&T|T&T|T&T|T^F|F&T&T|F^T|F|T^F^F|F^T|T|F^F^T|F&F&F&F|T^T&F&F|T|F^F|T|F&T
99
F|F|F^F|F|T&T^T^T^F^T^F&F^F|T&T&T|T^F^T^T|F^F|F^F&T|F^F|F^F^F&F&F&T|T|F|T^F|T|F|T|F&T^T&T^F|F^F^T&T
99
F^F^T^F|T&T|F|T&F|T&T|F&F^F|F|F&T^T^F^T^F&F^F&F|F^T|F&T&F|F^T^T^F|T|T|T|F^T|F|F^T|T^F|T^T^F^F&F^T^T
99
F|T&T&F|F^F|F^T^F&F|T^F|T&T&F&T|F&F&T^F&F^T^T|T&F&T&T|F&T&F&F^F|T&T|T|F|F^T^T^F^T&T^T|F|F&T^T&F|F&T
99
F|F|F|T|T&T|F&F^F|T^F&F|T|F&F|T^T|F&F&F|T^T&F^T|F^F^F^T&T&T^T&F&F^T|F&F&F&F^T|T&F&F^F&T|F^F&F|F&F&T
99
T|F^F&F|F|T|T|F|T^T|T^T&T|F^T^F|T|F&F&T^T&F|T^F&F&T&F|T^T&F^T|F&T&F^T&F&T&T|T&T&T|F^F|F&F|T|F|F|F^T
99
F&F|F&F|F^T&T&T^T^F^F|T&F^F^T|F|T|T&F^F|F|F^F|T^F&F^F^F|T&F&T^F|F|T^F^T^T|T&T^T&F^F&F|T^T|F^F|F^F&F
99
T^F&F&T|T|T&T&T|F^F^T|F^F&T^F^T&T^T|T^T&F|F&F^T|T|F&F|T|F^F^F|T|T&F&F&T^T^F|F^T|F|T|F^F&F^T|T|F^F|T
99
T|F^T|T|F&T^F|T|T|F^T&T|T&F^F&T&F^T|T^F^T&F|F|F&F^F|T|F|F|T^T&T|F|T^T&T^F^F|F&F|F&F|F^F^F&F|F^F^F^T
99
F&F|F&T^T|F&F&F|T|F|T&T|F^F^F|F&T|F|T&T|T^F|T&F&T&F^F|T&F&T|T^F^T|T&F|T^T&F^F^F&T|T^F|F^F|T|T&T|F&F
99
T&F^F^F&F^F|F^T|F&F&F|F&T^F|T|F|F^T|F&T&T^T^F|F^F&F&F^T&T&T^T^F|F|F^F|F^T^T^T|F&F^T|T|T&T&T^F|F&T^T
99
T|T^F^T^T|T&T|F^F&T|T&T^T|F^T|T&T|T&F^T|T^T&T|F&F&T|T|T^F&F&F^T|F^T&F^F^T|T^T&F|T&F|T^T^F&F|T|T|T^T
99
T|T&T^T&T|T^F&T&T|F|T|F^T|T|T^F|F&F^F^T|F|F|F|T&F^F&F&T&T&F|T|T^F&F|T&T^T|T^T|T&T^T|F|F&F|F|F&F^T|F
99
F|F|F^F|F^F|F&F|T^F&T^F&F^F|F|T&F&F^F|T^F&T|T^T|T&T^F|F|T^T|T&T|F^F&T|F^T^F|T&F^F^F&F^T|F^T|T|T^T|F
99
F&F^F|T^F&F&F&T&F|F|F^F|F|F&T&T&F&F&T^T&F^F^T&T^F^T^F&F&F|F|F&T^F&F|T|F&T^T|F|T|F&T|T^F|T^T^T^F&T^T
99
T^F&F|T&T^F&T^F&T|F&F^T|T|F|F|F|T^T&T|T&T&F^F^T&T|F|F^F|T^F^T^F^F^T^T&F|F|F^F|T^F&T^F^F&F^T&T|F|T&T
99
F|T&F^F|T|T|F^T&F^T^T|F|F&T^T&T^F|T^F|F&T&F&T&T^T^T^F&T&F|T^T^F|T^F&T|T|F&F^T&T|F^T^F|T|T&F&T|F^T&F
99
F&T^T^T&T|F|T^T|F|T|T|T&F|T|F|T|F^T&T^T&F^T|T&T^T|T|T|F^F^T|F&F^F|F^T|F^F^T|F^T&F&T^F^T|T|F^T&F^T^T
99
T^F|F&F&T^T^T|F&T&T^T&T^F^F|T^F^F&T^F^T|T&T&F^F&F^T|F^T^T|F|T&F&F|F|T|T|T|F^F^T^F&T^F^T|T^F|T^T&T|T
99
F^T^T|T&F|F&F^T^T^F^F&T&T|T^T|F^F|F|F&T|T|F|F&F&T|T|T^T|T&T&T&F^T&F&T&T^T&F|T&T&F&F^F^F^F&T|T|F|T^F
99
T&T&T|T&T|F|T|F|F&F^T&T|T|F^F|T^F^T&F|F&T|F^F|F^F&T^T|F&F|F^T&T|F^F&F|F&T|F|F^T&T^T&T&F|T|F^F|F|F^F
99
F^F|F|T&F^T^F&F&F|F&F|T&F^T|F|F&F|T&T^F&T|T^F^T^F|F^T&T|F|T|T^F^F^F&F|T&T^F&F&F|F^T&F|F^T|T^F&T|F&F
99
T|T^T&F&T^T&T|T|F&F|F|F|F|T&T^T^T|T|T|F&T&F&T&F^F&F&F^F&F^T|F&T|F&F^T^F^F^F&F^F&T^T|F^T|F|F|F&T^T|T
99
F&F&F|T|T&T&F^F^F^T^F&F|T&T^F|T|T^T^T|F&T^F&F^T|F|F|F^T^T&F^F|F&T|F^F&F|F&F&F&F&T&F&F^F&F^F|T|F^F^T
99
F&T|F|F^F^F|F^T|T&T^F^T|T^T^T|T&T^F&T^F&F&F|T^T&F&F^F&T&T^F&F^T|T|T&F^F|F^F^T&T^F&T^T^T&F^F|T|F|F^F
99
F|T^F&T&T^F^T|T^T^T|T&T^F^T^T&F&F^F^F&F^T|T|T&F^T|T|T&F&T^T^T^F&F|F|F&F|T&T&T|F|F^T&F^T&F&F^T|F|T&F
99
T|F|T^F|F&T&T&T|T&T|T^F|T|F&T^F&F&T&F^T^T^F&F&T|T&T&T&T&F&F|T|F|F&T&T^T|T|T&T&F&T|T&F&F^F&T|T^T|F^F
99
T^F|T|T^T&T|F^T|T^T^T|F&T^F^T|F^T&F&F|F^F^T&T&F|T&T^T&F|F^T|T|T&T^F|T&T&T^T^T|T^T|F|T&F|F|F&T|T&F&F
99
T&T^T&T^F&F^F&F&F&T&F&F|T|T^T|T|F|T&F|F|F&F^F^F&F&T&T&T|T|F^T&F^T&T&T&T&T&T&F^F^T^T^F|T&F&T^T|T|F|F
99
F^F|T&T^T|T|T|F&F&T|T^T&T|T|T|T&F&T|T^F&F^F^F|F&F|T^F&T|T^T^T|F|F|T&F&T|F^F|T^F^F^F^T&F|F|T^F&F^T&T
99
T^F|F^T|T&T^T&T|T|F&F|F|T^F&F^T^T&T&F&F|F&T&F^F|T^F^T|F|T|T&T|F&F|T^F|F&T^F^F|F|T^F^F^F|T&F^F&F&F^F
99
T&T^F&T&F&T&T|F&F|T^F^T|T^F^T|F&T^T&F^T&T&T&F^F&F&F|T^F|T&F^F^F^T|T|T^T|F|F|F&F&F^T&F&F|F&F|T|T^F|F
99
T|T|F&T|F|T^F^F|T&T|T^F&T^T^T&F&T&F^T|F&F|F|T&T&F|T&T^T&F^F|T^F|T|T^T&T|T&F|F^F|T|F|F|F|T|F^T|T&F^T
99
T^T^T&F^T^T^T|F&F|F|F&F|T&T&F&F|T&T|F^T&F^T^F&F^F|F&F|T|T^F|F^F&F^T|F|F&T|T&F^F|T|T&T^F|F|F&T|T|F^F
99
T&T^T^T&F|F^T&F&T^T|F&T|T|F|F^T|F|T^F|T&T|T^F|T&F|T&F|T^F|F|T&F|F^F|T^F&F&F|T|F|T&T^F&F^F^F|T&F&T&F
99
T^T|F&F&T|F&T&F^T&F&T^F|T^T&F|T^T^T^T&F&T|T|T^T|F^T|T|T^T&T|F|F|T|F&F&T&T&F|F&F&T^F^F&T|F&F^F&T|F&T
99
T|T|F^T&T^F^F^T&F^F&T^T|T^T|F&F&T^F^T^T^F&T|F^T|T&T^T&T|T&F|T^T^T|F^T&F^F^F&T|T&F|T^T^T&T^T^F|T^F^F
99
F&F&F|T&F&T|F&F|F|F^F^F^T^F|F&T|F^F^T&T&F^T^T^T^F^F|T^T&F|T&F&F^T|F|F^F^T^T^F^F|T|F|F&T&T|T|T|F|T|F
99
T|F|F^F^F^F^T^F&F|F|T^F^T|T&F|T&T^T^T&F|F^F&F&F|F&F&F|F^F&F^T^F|F^T^F^F&T|T|F|F&T|T^T&F^F^F^F&T|F&T
99
T&T^F|T|T|F^T^F&F|T^T^T^T^F&T&T|T&F|T^F&F|T^F^T|T|F&T^T&F^T^T^F^F^F^F&T&T&T|T&T^T|F|T^T&T&T&F&T|F|T
99
T&T&F|T^F|T&T&F|T&F|T^F|F|T&F&F|T|F^T^F&T&T^F^T^T&F&F&F&F|T|T^F^F^T^T^F&F&F&F|T&F&T&F|T|F^T&F&T|F|T
99
T&T|T|T&F&F&F&F^T&F&F&T|T^F|F^F^F|F^F^F^T|T&F^F^F&T|F&T^T|F|T|T^F^T^T|F&T&T&F|F|T|F|T|T&T|F^T&T|T&T
99
T&T^T|T^T^F^F&F^F|T&F|T^F^T^F^F|T&T|T^F^F|T|T^T&F^F^F&T|T&F&F|F&T|F&T^F|F&F^F|T&T&F&F|F&F&T&F|F^F^F
99
T&T^F&T^F^T|F^T|T|T^F|T^F^F^F^F&F|F|T^T^T^T|T|F|T&T|T|T|T^F^T|T|T^T|F&F&T&F&F|F&F&T^T|T^F^T^T|T^T|T
99
F^F&F&T&F&T|F&T^T|F^F^F|F&T&T|T^F|T^T^F^T|T|F|T^T|F&F|F|F&T^F^F&T&F&F&F^F&T^T^T^F&F&T&T|T&F^F|T|T|T
99
F^T&F|F|F^T|T|F&F&F&T|T^T|F|F^F^F^T|F&F^F|F&F^F|F&T|T&T&F^F&F|F|T&F^F|F&T&T|T&T|F&T&F|F|T^T&F|F^F|F
99
T&T&T|T&F|T^F&T|T&T&F^T^F|T^T^F^F^F^F&T&F^T^T|T^F|T^F|T&T|T|T|F&T^T|F&T^F&T&T^F^T^T&T|T|F|F&T|T^F^T
99
T&T^T|F&T&T|F^T|T|T&F|T|F|F|F&T&F|F|T|F&T&F^F|T&T|T&F&F&T|F|T&T^T&F|T|T&F^F|F|F|T|T|F^T&T^F|F^T|T&F
99
T&T&F&T^F^T^T|F|F|T&T^T|F^F|T^T^F&T|F|F^T&F|F&T&T&F|T^T&F^T|F^T&T|T^T|F&F^T^T|T|T^F|F|F^F^T&T&T|F&T
99
T&F&F|T^T&T^T&F&T&F^F|T|F&F^F|T^F|T|F&F|T&F|T^T&T&T&T&T^F|T&F|F^F^F&T^T|T&F|F^T&T|T&T^F|T&T^T^T&T^F
99
F&T|F^F&F^T&F|F&F^T|T|T&F&F^F|F|T|T^F^F&F|T&T|F&F^T&F&F|T&T&F&F|T&F|T^F|F^T&T&F|F^F^T&F|F|T&T^T|T&T
99
T|F|T&F^T^T|T^T|T&F^F^F^T^T|T^T|F&F&T&T|F^F|T&F^T^T^T|F|T|T|T|F&F|F|F|F^F|F|F&F&F&T&F^F^F|T|T&T|F^T
99
F|F&F&F^F^T|T&F|F&F^F|T|T^F^T^F&T&F|F^T&F^T^T^T^T^F|F&T|T|F|F^F|F&T^F&F&F^F^T&F&F|T^F^F^T^T^F&T&F&F
99
T&T&T^F|F&F|F|F|F&T|T&T|F^F&T&T|T^T^T&F|F&T&F|T|T^T^T|F^T&F|F|F|F^T&F|F|T|T|F^T&F^F^T|T|F^T&F&T|T&F
99
F&F&T^F|F|T|F|T^T|T&T^F|T|F&F|F|T|F&T|F^F^T&F^F^F^F|F^T|F^F^F^T|F&T&F^F^T|F^T|T&T|T|T&T&T|F|F|F|F|T
99
T^T|F^F&F^F|F|T^F&T^T|T|F|F|T|T|T|F|F|F&T&T|T|T|T^F|T&T&T^T^F^F|T&F|T^T&F&T^F^F|F|F^F^T&F|F&F|F&T|F
99
T|T^T|T|F&F&T^T|F^T^T&T&F^T&T|T|T|F^T|T^F&T^T&T&T|T|T|T^F|T^T^T^F^T&F&F^F|T^F&F&F|F&T^F^T^F&F^T|T^F
99
F|F^F^F&T&T|T^T|F&F&F^T&T^F|T|F&T|F&F&T&T|T|F|T&F^F&F|T^T^F^F^F^F|T|T|T|T&T&F^F|F^T&F&F&F|F|T|T|T&T
99
F|F|T|F&T|F^T|F&F^T^T&T^F|T|F|F|F&F&T|T&T&T&F&F&F&T|F^F&T&F|T&T|F^F&T&T&F|F&F|T^F&T|F|F^T|F^T|F|F|F
99
F^T|F^T|T&F&F|T|T^F&T|F&T&F&T&T|F|F&F^F|F|F&F|T&T|T^T|F&T&F^F^T^T^F^T&T^F|F&T|F|F&T&F&F|F^T^F|F|F|T
99
T^T^F&T&F|F^F^T&F&F|T&F^F&F&T|T&F|T|F&F|F&T|T|F|T^F^T^F&F^F&F|F|F|F|T|T|F|T|F|T^F&F|T|F&F^F&F^T&F|F
99
T|T|F^F|F^T^T|F&F|T&T&T&F^F|F&F&F&T&T|F|T&F&F|T|T&T|F|F&F&T|F&T|F^F|T^T^T|F^T|T^T^T|F&T^F&T&T|F|F^F
99
F&T&F^F^T&F&F^T^F|F^F^T^F&T&F^T&T&T|T^F^T^F^T^T^F^T|T&T&F^T^T|T&F|F|T^T^T&T^T|T^T&F|F|T|F|F&F&F&T^F
99
T|T^F^F^T^F^T|T^F|T^F^T&F|T|F|T^T|F|F&T^T&T^T^T^F|F|T^F^F|T|F|F^T^T|T^F&F&F|F|F|F^T&F&F&F|T^F&F^F|F
99
F&F&T&T|T&T^F|T|T&T&T^F^T&F|F&T&T&T&F^T&T^F^T|T|F|F&T&T&T&T|F^T|T|F&T&T&T&T&F^T&T^T&F|T^T&F^F^F|F&F
99
T|T^F&T|F&T^T&F&T&T&F&F|F^F^F&F^T^T|F|F|T&T&F&T^T^F|T|T|F&T^F^F&T&T^T|F&F&F&F|T|F|T^T^T|T|T&F|T|T&F
99
T|F&T&T&T|T|F&F^T|F|F^F|F|F^F&T|T^F^T&F&F^T|F^F&F|T|T^T&T&T^T|F|F^T&T&F&T^F^T^T^T|T&T|F&T&F^T^T^F|F
99
F|T^F&F^T&T^F^F|T|F|F^F|F^T^T|F^T^T|F&T&T&T|T&T|T|F^F^T^F^T&T^T&F^T|T|T^T^F^F|T|F|T|F&T&F|T&F&F|T|F
99
F^T&T&T&T&T^F&F^F&F&T|T&F|T&T|F&T|T|F&T|F^T&T&T|F&T^T&F^F|F^T&T&T|T&F&F&F&F|T|F&F|T^T^F&T&F&T|T&F^F
99
F^F&F|F^T|T^T|F^F|F|F|T&T|T^T|T^F^F^T&T&T&F&F|T|F&T^T|T^T|F^F|T^F|F|F&F&T^T^F|F^T^T^T^F^F|T^F^F^F^F
99
T|F|F^T^T|F&T&F&T&F|T|F&T|F^T^F&F|T&F|T|F^F|T&T|F&T&F&F&F^T^T|F|F^F^F|T&T|T&F&T|F^T^T|T^T^T^T^F^T&T
99
T&F&T&T&F|T^F^F^T|T^T^T^F^T|F&T&T&F|T|F^T|T&F&F&F&T|F|T|F|T^F&F&F|F&T|F&F^F^T&F^T&F|T|T^T&T|T&F^T&T
99
F|T&T|F^F^T|T^T&T&T&T^F&F|T|F|F&F&T&T|F^T^T&F&T|F|F&T|F&F|T&F&F^F&F^F&F|F^F|T|T|T|T^T^T&T|T^T|F|F|F
99
T^F^F&F&F|T^T&T^T^T&F|T^T|T&F|T&T^F|F|T^T&T&F&T&T|F^T^T^T^F^T^F^T^F&T^F|T|F^F^F|T|F^T&F^T&T|F|T&F&T
99
F&T^T&T^T|F&T|T^F^F|T|T|F|T^F^F^T^F|T&T|T&F^T&T&F|T^F&T|T^F|T|T^T&F&F|T&T&F|F|T|T^T&T&T&F|F|F|F|F|T
99
T|F^F|T^F&F&F^T^F|F^F^T&F&F|T&F|T&F^T|T|F^T|F|F^T&F|T&T^F|F&F&F|F&T|F^F&T&T&T&T|T&F|T|T|F|T^T&T^T|F
99
T&F|T&T&F^F&T^T|T|F|F&T|F^F^T^T|T&T&F&F|T^T&T^F&T&T&T&F&T&F|F^F^F|F&T|F&T|T^F|T|T^T&F^T&F|T^F&F^F^T
99
T|F&T|F&F|T&F|T|F&F&F|F|T|F|F&F&F&T^T^T&T^T&T|T&F&F&T&T&F|F|F|F|T&T^T&F&T&T|T|T&T^F|F&F^F|T|F^F&F|F
99
F^F|T^T&T^F&F&T^T^T&F^T|F&T^F|F^T|F^T|T^T|T&T^F&T&T|F&T^F^T^T&T&T|T^F^T^F&F^T^T|T|F^T^F^F&F|F&T|F|F
99
F|F|F&T|T^F&F|F|T^F&T&T&F|T^F^F^T|T&T&T&T&F&F&T&T|F|T|T|F|T^F^T|T|F&T&F|F|F|F^T^F^T|F&T&T|F|T&F^T&F
99
T&F&F|F&T^T|T&F|F&F|F|F&T^F^T^T&F&T|F|F&T&F|F^F^T^T&T&T|T|F&T^T&F|T^F&F|F^T|F|T^F|F^T|T^T|F&F|T|F^T
99
T|F|F|F|T^F&F|F^T|F&T|T&T|F&T|T&F|T|F^F^T^T|T&T&F^T&F|T^F^T&F|F&F|F^T&T^T|F&F^T^F^F|F^F&T|T&T&T^T|T
99
F|F|F^F|T&T^T&F^F|T|F|F|T^T&F&T&T&T|F|T&F|T&F|F^F&F|F^F&T&F&T|T^T^T|F&F|F^F&F|F&F&T&T&T&F|T&F&T&F|F
99
F^T&F^T&F&F&T&T^F&T&T^F^F&T&F&T^F|T^F|F^T^F^T^F&F&T&F^T&T|F^T&T^F^F^T&T&F&F&F^T|T&T^F^T&F^F&T&T^F&T
99
T^F^F&T&T|T^F|F|F^F&F^F^F|F|T^F|T&T|T&T|F&F|F^F|F&F^F&F|F^F&F&F|T&T&T^F|F^F&T|F|T|F^T|F^F|F|F|T|T^F
99
T&F&F^F&F&T|T^T|T|T&T&T|F^T|T^F|T|T|F^F^F&F|F&T|F^T&F^T|F^T|T|F^T^T|T^T|F&T^T&F^F|F&F|F&F^F&F^F|F^T
99
F&F&F|T^F^F^F^T|F^T|T|T^F|F&F&T&T|F&F&T&T&F|T^T&T&T^T^T&T^T|T&F^F|F&T^T^T&T|F|T&T^T&F^F|F&F^F&T&T|T
99
F^F&F|F|F|T&F&T&T|F&T^F^T|T|T^T^T&F^T^F|T&T&F&T^F&T^F^F^T^F&F&F&T|T^T^F^T^T&T&T|F^F|T|F|F^F|F^F|F^T
99
T&T|F&F^F^T^T^F^F|F&F&T|F^F^T&T^F|T^F&T|F^F&T^T^T|T^T|T^F&F|F|F&F^F^T&F|T&T|F^F^F^T^T&T^F^F^F^T|T&F
99
F|F^T&T|F^T^F|T^T|F|F&F^T&F&T&T&T&T^F^F^F|T^T|T|T^F|T^T^F&T|T^T^F^F^T&F&T&F|T&F|T&T^T|T|T|F&F|T|F^F
99
T|F|F&T&T^T^F^F|T&F&F|T&F|T|F|F&T^F^T^T|F|T|T&F&F|T&T|T|T^F|T^T|F|F^T^T|T&T|T^T^F^F|T|T|T|F&T&T^T|F
99
F&F^T&T^F|F|F|T|F|T&F&T&F^T|T^F|T^T&T&F|F|T|T^T&T^T&T|T^T&F^F&T&T&T&T^F^T^F|F^T^T&F^T&T|T|F&T^F&T&F
99
T^T|F^T&T|T|T^T^F|T&T&T&F^T&T^T^T^F&T^F^T^T|T|F&F|T|F^F^T^F&T^F|T&T^F|T|F&T|F^T|T|T|T&T&T|T^T&F|F&F
99
F&F|F|T^F^T&F|F|F^T&F&T^F^T&T&F^F|T^T&T&T&T|T|T^F|F&F^T^F&F|F^T^F|F|F^T|T|T|F|T^T|F&F|F^T|T^F&T|T|T
99
T&T^F^T&T&F^F|F&T|T&F^T|F|F^T&T^F|T|T^F^T&F|T^F^T^F^T&F&T&T&F&T|T&T&T&F&F^F&T|F|T^T^F^T&F&T|T&F&F^T
99
F^T^T&T|T^T^T&F&T^T^F|T|T^F|F&F^F|F&T^F|T^F^T^F^T^F|T^T|F|T&T&T&F&F&T|T&T|F|F&T|T^F|F^F^F|F^T^F|T&T
99
T^T&F&T&F&F^T|F^T^T^F&F^T|T&F^F&T|F^T|F|T^F^F^F|T&F^F|F|T&F&T|T&F&F^T|T&F|F|T^T&F&F^T^F|F^F&F|T|T&T
99
F|T&T|F^F&F|T^F^F&F|T|T^T|F|T^F|F^T&F^T&T^F|F&T^F^T&F^F|T&F&F&F^F|T&F&T^F^T^F&F|T&T|F^F^T|F|T^F|F|T
99
F|F&T^T^F^F&T&T^T|F|T^T|F|F|F&F|F|T|F^F|F&F&T&T&F^T|T^F&T|F|T&T|F|F|T^T&F&F^F|T|T&F|T^F|F&T^F&T^T|T
99
T&F^T^F&T^F^F&F^T|F^F^F&T|T|T&T^T&F|T^T^T&F&T^T|F^F^F&T&T|T^T&F&T^F|F|F|F^F^F|T|T^T&F&F^T&F|F|F^F^F
99
F^T&T^F&F|F|F&T|F^F^F|T&T^F|T&F&T|T^T&F^F^F&F&F&T|F&T&T^T&F|F|F&T|F|T|F|T&T&T^F^T^F^T^F|F&T|T|F|F|F
99
T^T&F&F^T^T&T&T&T^T^F&F&F|F^F&T^T|T&F^F|F^F|F&T^T|T^F|T&T^F^F^F|T^T|T&T&T^F|F^F&F|T^F^F|F|T|F^T^T|T
99
T^F^T|T^T&T^T|T^F^F^F|T|F&F^F|T&T|F|F^T&F&F&T&T|F&T^T&T|F|F^F|T&F&T|T&F|T&F&T|F^T&T^F&F&T^F^T|F^T^T
99
F&T&F|F&F^T&F&T|F&F^T&F|T^F^F|F^F^F&F&T|F&T^T&F|F|T|T^T&T|F^T^F&T^T|T|F^F^F|F|F&F&F^T^T|F^T|F^T&F^T
99
F&T^T^T|F^F&F&F&T|F^T^T|F|F^T&T^T&F|F^F&T|F&T^T^T&F&T|F|T&F^F^T&T|F^F^F&F^T&F^T^F&T|F|T^T^T&F^T&F|F
99
F^T&T|F^F|F&F|T|F|T&F^F^T&F^T&T^F^F^F|F^T&T^F^F^F^T|F|T&F|F^T^F^F&F&F|T&F|T|F&F|T&F|F|T|T^F^T&T&F^T
99
T^F^F&T|T^T^T|T^T^F|T&F|F&T|T|F^F^F&T|T|T^T|T&T&F^T&T|F|F|F^T&T&T|F&T|F|F&T^F^T&T^T^F|F^T^T|T&T^F^F
99
F|F^T&F^F|T|F^T&T^F&F&F&F|T|F|T|T&T|T|T^T^T^F|T^T&T^T|F^F|F&F&F&T^F&T|F|T&F&F|F^T^F|T|F|T&F&T^F|F^F
99
T|T^T|T^F|T^T|F|F^T^F|T^T&T^F|F|F^T&F|T^F|F&T|T&T^F|F&T&F^F&T^T^T^T&F^F|T|F^F|F|T|T&F&T&F|F&T^F|F|F
99
F&T^F|F&T&F|F&T&F|F|T|T^F&F^T^T^F&F&F|F|F&T&F&F^F&F&F^F|F^F&F^T|F|T&T&F&T|T&F&T&F|T&T^T&F^T&T|T&T^T
99
F^F^T^T|T|F^F^T&F|T|T|F|F|T|T&F&T|T^F^F|F&F|F^F&F|F&T^F&T|T|F&F|F&F|F&F&T^T|T^T|T&T&F^F|F&T^F|F^T&T
99
F|T&T&T|T^F&F|F&F^T&T|T^T^F|T&T|T^T|F|T|T&T^T^T^F&F|F|T&F^F&T^T^F^F&T^F^F^F|F&F&F|F&T^F&F^T^F|F^F^T
99
F^T^T|F|F^F^T^T^T^F|F|T^T|T^T&T|F^T^F|T^F|F^F|F&T|F&T^F^F^T&T&F^F^T^T&T|F^F|T&F&T&F^F|F|F^T|T^T^T^F
99
T|F&F^F|T&T&F^F^T&T|F^F&F|T^F&T^F|F&T|F&T&T&T^F&F|F&T^F|T^T|T&T&T|F^T^T^F&F|T|F|T^T^T&T^T^F|F|T|T|T
99
T&F^F^T&F&F|F^F^F&F^T|T&F&F|F|T|T|F|T^T|F&F|T|F&T^T&F&F&T&T^T|T^T&F^F^F&T|F^F&F^T|F|F|T&T&T|T^F^T|T
99
T&T&T^F^F^T|F^F|F&T&F|F&T&T|T|F&F&T^F^T|T^T^T&T&T^F&T|F&T^F&F|T&T|F&T&F&F^F|T&F^T&T|F^F^F&F&T&T^F|F
99
F|T^T&F|T&T&F&T&F^F|F|T^F&F|T|T^F|T&F^F^T&F&F^F^T|F&F&F^T|T|F&F|T^F^F&F|T|F|F|T|T&T^F^T&T&T^T^T&T|F
99
T&T^T^F|T|T^T^F|F&F^F|T^T|T|F|F^T^F^F^T^F&T^T|F|T|T&T^T&T&T&F^F|F^T|T^F&T|T&T&F|T|F|F&F&F&T^T&T^T|F
99
T^F^F|T|F^T&T|F&F|T^T&F^T|F&F&T&F|T|F^F&F&F|F^F^T^F|T^F&F|T|F&T^T&F&F&F&T^F^F&F^T|T^T^F|F&F^T&T|F&F
99
T|T&T^T|T|T&T|T&F&T|T&T&T&F^T|F^T^T|F^F^T|F^F^T^T|T&F^F|F|T^F&T^F|F^T|F&F&T|T^T&T&F^T|T&T&T|T&T&F^F
99
F^F&T&T|T&T&F|T|F|F&T&F|F^F|F&F|T^F|F^T|T&F&F&T^T|F^F|T|T&T|T&F&T&F&F&F&T|F|F|T&T&T|F&F|F^T^F&T^T^T
99
F^F^F^T|F^F|F|T|T&T|T&T|T&T^T^T&F|F^T&F|T^F|T|T^T|F^F|F&T&F&T^F|T|F^T^F&T&F&F|F&T|T|F^T|F|T^T|F|T|F
99
T|F|T&T&T^T&T^F&T&T&T^F^T&F&T^F&T|T|T&F^F&F^T|F&F^F|F&T|T|T|F^T&F^T|F|F^T^F^F&T&T^F&T&T&T^F|T&T&T|T
99
T^T|F^F|T^T|T^F^F|T|T&F^F^T&F^T|F&F|T|F&F&F^F&F^F^F&T^T^T^F|T^F&T^T^T^T&T|F&T&F|T&F^F&F&T&F|F&T|F|F
99
T^F^F^T&T|T|T|F|F|F&T^T|F^F|T^F|T&F^F|F&F&F&T&F|T|F&F&F&F|F|T|T^F&F^T^T^T|F^F^F&F^F^F|F|F^F|F^T|F|F
99
T|F|T^F|T&T&F^T&T&F|T|T^T^T&F|F&F&F&F|T|T&T^T^F^F|F&T&T^F|F^T&T^F|F^T^T^F^F^F&F^T|T&T&F|F&F|F^T&F^T
99
F&F^T^T|T|T^T&F^T|F|F&T|T|F&T&F&F^T&F|F^T|F^T|T^F^F&F|T|T|F|T&T^F|T^F|T^T&T^T&F&F|T^T|F|F^T|F^F|T|T
99
T|F|F^F|F^T|T^T&T&T&T&F^T^T|F^F|T|F^T|T^F^F|T&F&T^T|T^F^T|F^T&T&T&T^F^F&T|T|T|F^F^T&T^T|T^F&F&T&F|T
99
T|T&T&F&T&T^T|F&F^F&T&T&F^T|T&F^T^T^T^T^F^T|F|T&T&T&F^F|T&T|T&F^T^T|F^T|F|T^T^T&T&F^T|T&F^F^T|T&F&T
99
F&T|F&F&T&F^F&T^F^F^T^F|T^T^F&T^F^T^T&T&F|T&F^T&F^T|F|T|T&T^T&T&F&F&T^F&F^F^F&F|T&T|F|F&F|F&T|F&F|F
99
T|F&F^F|F&T&F|T&T|F&T|T&T|F|T|F&T&T&T&T&F&T|T&F|F|T|F^T^F&F|T&T&F^T|F^T|F^F^T&F|T|F|T^F|T|F|F&T&T&T
99
F|F|T^T|F|T|F|F&F&T&T|T|T^T^T&F&F&F^T&T|F|T^F|T&F|F&T|F^F&F&T^T|F^T&T|T^F&T&T&T|F&T|F|T^F|F&T|T&F&F
99
F&F|F^T^T|T&F|T^T|F^T|F^F&T&F&T&F^T^F|F|F|T&F|T^T&T&F|F|T|F|F&F&F^F|T|F^T|F|F&F|F^F|T^T&T&T|T|F^T&F
99
F^T|T|T|T^T|T&T&T^F^F|T|T|F&F&T^F^T^F|T|F^T|T&F^T^T&T|T|T^T&F|F|T^T|T|T&T&F&F^F|F|T^T&T|T|F|T^T^T|F
99
F&T^F^T&F|F^T|F^T^F&F&F^F^T|T|F^F^T&F|F^F|F&T^T^T|F&F&T|T^T&T|T&T^T|T&T|T^T&F&T|T|T^F^F|T&T|F|T&T|T
99
F|T|F|T|F|T^F&T&T|F&F^F&F|T&T&F|T|T^F&F|F|F^F^F&F^T&T&T|T^T&T|T&T|T^F&F|T|T|F|T&F&F&F^T|T^T&F^F|F&F
99
F|T&T^F|T^F|F^F^F|F&T|F&F|T^F^F^F&T^T^T|T|T&F&F^T^F&F^T^T&F|F^T|F&T&F|T&F&T&T^F&F&F|F^F^F&F|F^T|F|F
99
T^F|F|T|F|T|T|F^F|F&F^T|T|F^F&T^T&F|F|T|F|T|F|T^T^F|F&T|F|F|T|F|F|T&F&F|T^F|T&T|F^T&F|F&F|F^T&T^T&T
99
T&F^F^T&F^T&T|F^T^T^T^T|T|T&F|T^F^F^T^T&T|F&T^F^T^T|F&T|F^T|T|F&T&F&T&F|T&F&F&T^T^T&T^T|T|F&F&F&F|T
99
F|T^F|F|T&T|F&T^F|F|F^T&T^T|F&F^T&T^T|F^T|F^F^F&F|T^F|T|F&F|F^T^F^T^T&F|F|T^T|F&T|F^F^F&T|T^F|F&F&F
99
T^F|F&F^T^F|F|F^T|T^T|F^T|F|F^T|T^F^T^T^F^F^F^T^T&T|F^T|T^T^F&T|F&T|F|F^F&T|F|T&T|F|T^F^T^F|F^T&F|F
99
F^T|T|F^T|F|F|T&F^F&F^T^F^T^F&T|T^T&T|T|T&F^T^T|T&F^T^F|F^F&T|T^T^T|T|T&F&T|F|F^T|F^T&T^F&F|F&F&F&T
99
F&F&T|T&F|F&F&T&F|F^F&F&T^F|T^F|F^T|T|T&F|F|T&T^T|T&F&F|T|F&T&T^T|T&F|F&F&F&T|F|F|F^F|T&F^F&F|F&T&F
99
T&F^F&F&T^T|T&F^F|F^F|F&F&T|F^T&T&F&T|T^F^F|F&F|F&F^T|T&T^F^T^F|T&T^F&F|F&T&T^T&F|T^F|F&F|F|T|F&T^F
99
T&T&T^T|T^F^T|F&F|T|F^T^T&T^F&F^F^F|F&T^F|T^F|T&F&T&T|T^T^F&T^F^F|F^T^T|F^T|F&F|T&T|T|F^T&F|T|F&F^T
99
F|F&F^T|T|F|T&F&T&F|T|T|T|F|T|T^F^T^T|F&T^F^F&F^T&F|T^F^F^F|F^T^F^T^F&T&F^T&T|T^T^F&F&F^F&T|T^F|T|F
99
T|T^F^T&F|F^T&F|F|T&T^F|T^T|F|F^T&F|F&T&T|F|T|F|T^F^T&T&T&T&T^F|F^T^F&T&F^F^T^F|T|T|T^F|F^T&T|T|F&F
99
T&T^T^F&T^T|F^T^T&F|T^F|T^F|T|T&T&F&T^F|T&F|F|F|T|F|F^F^T^F&F&F^T^F&T|T&F&F|F|T|F|T^F|F^T^F^T^T|F|T
99
T^F|F|F|F&F^T&F^T&T&T^T|T|T|F|F^T^T|T|T&T^F&T|T&T&T^T^T|F|F^T|T&T|T|F&T|F^F^T&F^T|F&T|F|T^T&T|F&F^T
99
T^T^T|F^T|T&F&T^T^T^F|T|T|T^T|F&T|T&F|T|T|F&F&T|F^T|T|F|F^T|F^T&F^T|T^T&T&T|T|T^F^T^T^F^T&T^F^T&F|F
99
T|T|T&T&T|T&T|F^T&T|T^F|T|T|T^T|F&F|T&T|T&F|T^F&F&T|F^T^T|T&T&F^T^T|T|F|F^T&T&F&T^T|T&T|T&F&F^T&T^F
99
F&F&T&T&F|F|T|T&T&F|T^F|F|T&T&T^F|T&F^F&F|T^F^T^F&F^F^T&T^T|F|T&F&T&F&F|F&F|F^T^T^T^T|F^T^T^F|T^T^T
99
F|T&F^F|T|T|T&F^F^F^F&T|T&T^F^F^F|F&F^F&T|F^F^F^T|T&F^F|T^F&T|F^T&F&T&T|F^T|T&T&F&F&F|T|F&T&T|T^F&T
99
F|F&F|F&T|F&T&T|T&T&T^F|F^F|F^T^T&T^T|F|F^T^F^F^T^T|F&T&T|F^F|T&F|F^T^F|T|F|T^F|F|F|T|T|T|T^T^T&F^F
99
F&T&T|T&F^T&T|T&F|T^T^T&F&F&T^F|F|T|F^T^F|F^F|F^T&T&T^F|T&T^T^T^T|F^T^T^F|F&T^T&T^T^F^T|T&T&T&T^F&F
99
F|F&T|F^F&F^F&T^T&F^F&F^T^F&F&F&F&T&F|F&T|T|F^T^F&F&F&F|T^T&T&F|T|F|F^F^T|F^F^T|F&T&T^F|F|T&T&T|T&F
99
T|F^F&T|T&T|F|F&T|T|F&F&F|F^F&F|T&F^T^T&F|T|F|T^F^F&T|T|T|F^F&T|F&F^F|T&F^F|F&T^F^F&F^T^T|F&T^T&F^F
99
F|F&F^T|T^T^T&T|T|T&F&F^F|F^T|T|T&F^T&F|F^T&T^T^F^T|F^T^T&T^F|T^F^F&F|F&T^T&T&T&F|F^T|T^F&T|F&T^T^F
99
T|T|T|F&T|T|T^T|F&F&T^T&T|T|T|F^T&T&F^T|T^T&T^F|T&F|F^F^F&F&T&F&T^F^F&T&F^F^T&T^F|T|T^F&F|T^F^F^T&F
99
F^T|T^F&F&T&F^T^F|F&F&T^F&F&T|T|F^T|T&F^T|F^T|F&T&T&T&T&F|T|T&F^T&T&F&T&F|T^F|T|F|F&F|T&F^T|F&F^F|F
99
F^T|T&F&F|T^F|F^T|F&T&F&F&T^F^T^T^T&T|T&T&T|F|F^T|T^T^F&T|T&T|F|F&T|T&T&F&F^T|T^T&T&F|F&F^T|F^T|F|F
99
F^F&T^F^F&T&T|T|F|T|F^F^F|F|T|T|F&F&T^F&T|F&T&F|F|T|T^F^F^F|F|T&F&T^T&F|T&F|F&F&F^F^F^T|F&T|T&T^F|F
99
F^T^F|F&F^F|F^T^T^T|T&T^F^T|F|T|T^F^F|F&T&F^F&T|F^F^T|T^T|F&T|T|T&F|T^F|F&T|F|T&T|T|T^T&T&T|T^F^T^T
99
F^T&F&F^T^F^T&T&F^F&T&F|F^T&F|T&T|F&F^T&F&F^T^F|T&F|T&F|F|T&F|F|F|T&T|T|F^T^T&T&F|F|T^F^F^T|T&T|F^F
99
T|T^F|T|T^T&F^T&F^F|T|F^T&F&F|F&T^F^F&T&F^F|F&F&T^T&F^T&T&T&T^T|F^T&F|F^F^T&T^F^F|T&F&F&F&T^T^T|T|F
99
T|F^T|F|F^F^F^F&F|T^T|F&F&T&F^T|T^F^T^F|F|F^T&T|F^T^T&F&F|F^T^T|T|T&T&T&T&T^T^F^T|F|T|T^F^F&T^T&F^F
99
F|F^F^F^T^T^T|T|T^T&T|T^T|F^T|T|T&T|F&F|T&T|T&F|F|T&T|F&T|T&F|T|F&T&F|T|T&F^T|F&F|F|T|T&T^F|T|F^F&F
99
F|T&T^F|T|F^T^T|T&T|F|F^T&T^T&T&T^T^F&F^F|T|F&T^F|T^F^T&F&T^F^F&T^F|F|T^F&F^F&T^F&T^F^F&T^F|T&T&F&F
99
T&T|T&F|F^T^F^T|F^T|T&T|F|T^F^F^F&F&T^F^F&T^T^T^T|F^F&F^T&F&F|T^T^F|T|F|F^F&F^T|T|F^T|F^F&T^F^F|T|T
99
F^T^T&F&F&T|F^T|T^F|F|F|F&F^T^T&F&F|F|T&T^T^T|F&T&F&T&T&T&T|T^T&T|T&T|T^F|T^F^F^T|T|T&T&F&F^T^T|F|F
99
F|T|T|T|T^T^F^T&T&T&T|F&T|T&T^T|F^T|T|F^T^F^T|T^T|T|F^F&T|F|F|F&F&T&T&T^F^T&T|F&T^F|F^T^F|T&T|T^F&T
99
F^T|T^T^T&F^T^T^T^T|F|T^F|F|T|F^T&T|T|T|T&F|F&F&T&T|T&T^F&F^T^F^F&F^F&T&T&F|T^F^F&F|F&F^T^F^T&F&F|F
99
T|F^T&F&T^F&F|T&T^F^T|T&F|F|F|T^F&T|T&F^F|F|T^T&F&F^F&T&T|F&F|T|F&F&F^T|T|F&T|T&F^F|T|T|T|F&T|F&T|T
99
F^F&T|F^T^T&T^T|T&T|T&T|F|T^T^T|F|T&T^T^F&F|T^F&F|F&F|T|T^T&T^T|F|T^F^T&T&T|T|F&T^T|T^F&T|F^F|F^T^F
99
T|T|T&F^T|F&F&T^F^F^T^T^F|F&F^F&F|F|T|F^T^F&T&T&F^T|F|T^T^T&T^F^T|F|F|F^F^F&F|F^F&F^F^F^F&T&T^F|T|F
99
F|F&T^T&T^F|F&T&T^T&T^F|F&T&T|F|T|T^T&F|T&F&T|F|T&F^T|F^F&T|T|T^T|T|T&T|F|F|F|T|T&F|T|F^T|T|F|T|T^T
99
T&T|F^T|T^T^T^F&T|T^T|F^F|F^T^F^T^T&T&T&T|F^T&T^T&T^T|F|T|F^T|T^F|T^T^F&T^F|F^F^T&T|T|F|F&T&F|T&T&T
99
T|T|T|T|F^T|T&T&T|T|T&T^F^F|T&F^F&T^T|F^T|F^T^F^F&T&F^T|F^T|T&T|T|F|T^T&F^T&T^T^T|T&T&F^T|T|T|F^T^F
99
T&T^T|F^T&F|T^F|T&T|T&T|T&T&T&T|F&T&T|F^T&T&F|F&F&F|F&T|T^F&F^F|F&F&T^T&F&F|T|T&T^F^T&T|F^T|F|F^T|F
99
T^F&F^F&F^T&T|F|F&T&T|F&T|F^T^F&F^T^F&F|T|F&F|T^F|T^T^F&F^T|T|T|T&F|T|F^F^F|T&T&F|F|T^T&T&F&F&T^F|F
99
T^F&T|F|T^T&F&T&T|T|T&T&T&T|T&F|F&F|F^T|F&T&T|F&F^F^F&F|F|F|F|T|T|F&T^T^F^T&T^T|F^F|T&T^T^T&T|F&F^T
99
T^T|F|F|F&F|T^F&F|F^T^T|T&T^T&F&F&F|F&T^T|F&T&T^T|F|T&F^T^F^T^T|F^T^T&T&F^F^F^T^T&T&F^T^F^T^F|T&T&F
99
T|F^F^T&T&F^T^T&T^F^T&F^T^T^T|T&F|F&T^F&F&F^T&F|F|T&T|F^T|T|F^T|F|T&F|T^T&T|F&F|T|T|T|F|T^T&F&F&T^T
99
F&F|T&T^F&F&T|F|T^T^F&T^F^F^T|F|T&F|T^T&T|T^F^T&F&T&T&F^T&F&T|T&T&T&F|T|T^T^F&T^T^F|F^T^F|T|F&F&T&F
99
T^F^F|F&T&F^F&F&F|F|T|T^F&F^F^F&T|T^F|F|T|T^F|F&F^T&T&T^T^F|T&T^T|T&F^F|F&T|F|F^F&T^T&T&T&F&F&F|F^F
99
T|T^T|F&T^T&T^F&T&T^F|F&T&T|T&F|F^T^F&T^T&T^F|T^F&T|T&T|T|T|T|T&T^F|F&F|F|F^T^T|F|F^T^F^F&F^F|F&T&F
99
T&F&T|T&T|F|T|F|F|T^T^F|T|F|F^T&F^F^F&T^T&T&T^F^T|F^T^T&T&T&T^T&F^T&T|T^T&F^F^T^F|F&T&F|T^F^T&F^F|T
99
T|T&F&F|T|F&T&F|T&F^T|T|T&T&T|T&T&F&T|F&F&F|F|T&T^F^T^T&T&T|F^T|T|T&T&T|F|T|T|F^T|F|F^T&F&T|T^F|T|T
99
T^F&F|T|T|F^T&T|T^F|T^F|F^F^F&T|T&F^T&T&F^F^T|T|T^F|T&F^T|T|F^F^T^T|T^F|T|F|F^T&F^T&T^T^T&T^T^T|T|F
99
F|T&F|T|T|T^F^F|T&F^F|F^F|T&F&F&T|T&T|F&F&F|F|T^F^F^F|F|T&T&T&F&T&F^F^F|T&F^F&T^F|T|T&T|T&T|F&F^F&F
99
F^F|F|F|T|F&F^T|T|T^T|F&T|T&F&F&F|T&F&F^T&F&F|F^F^F&T^T|T^F&T|F&T^F&T|F&T&F^T&F&F|T^F&T|F&F^F^F^F|T
99
T&T&T&T|T&F^F&F&T&F^T|T|F&T^F^F^F|T^T&T^F|F|T|T^F|T&T&T&T|F|F|F&F&T|T&T^T^F&T&T|F^T^F^F|F|F&F|T&T&T
99
F&F|T^F&T^T^T^T|F&F|F&T|T^F|F|F^F|T&F^T&F^T&F^T|T^F^F&F&T|T|F&F^F|F&T^T|F&T^T^F&T&F&F^T^F|F|T&F&F|T
99
T&F^T^F&T&T|F|T^F|T^T^T^F^T&T|T&T|F|F|T^T&F^F^F&F&F^F^F^T|F^F|F&T^F^T^T|T&F^T^F&T|F&F|T&F|F|T^F|F&F
99
T^F|F&T^T|F|F^T&F^T^F^F&T^T^T|F&T^T&F^F&T&T&T&F|T&T&T^F&F^F^T&F|F|T^T|F^T|T|F&T&T^T^T&F&T^T|T|F&T&T
99
T^F^F&T^F|T^T|T|T^T|T&F^F^F|F^F&F^T^T&T|T|T^T&F&F|T|T|T^F^F^F&F^T^F^F^F|T|T^F&T&T&T^F^F|F^F^F^F|T&F
99
T|F&T^F|T^T^T&T^T|T|F&T&T&T&T&T|T&F^F^F^F|F|T|T|T|F^T&T&F|F^T&T&F|T&F^F|T|F^F&T^T&T&F&T^F^T&T|T^T^T
99
F|F^F^F|F^F^T&T&T|T&F^F^F|T^T^F^F|T&T|T^T^T|T&F|T&T&F&F&T&T&T&F&F|T|F|F|F|F&T|T|F|F^T^T&F^F|F&T^F&F
99
F|F^T&F^F&F&T|F^T|T|F&T^T|F|F&F&T|T&T|T&F|F|F|F^T|F|F^F^F|T&T^T|T^T^F&F|F^F&T^F^F^T|T&T^T^T&T&F&F&F
99
F^T^T&T^T&T^F^T&F&T|F&F^T|T&F|T|F^F^F&F^T|F|T&T^T^T&F&F|F&F&T&T|F^T^T^T^F|T^T&T^T|T&F&F^T&F^T|T^F|T
99
T&T|T&T|F^F|T^T|F^T^F|T^F|F|F^F&T&F|F|F&T^F^T|F^F^T|T|T^T|T|T|F|T|F^F^T^T^F|F&T&T^F^F^T^T^F|T^T&T^F
99
T|T&F&F|F&F^T^F|T&T^T&T|T|F&T|F^T|F&T^T&T^T^T^F&T|T^T|F&T|F&T^F|F^F&F^F&T^F^F^F^F^F^F|F|T^F|T|T&F&F
99
F&F|F|F&T|F&T&T&T|F&F^F&F&T|T^T|F&T^F^T|F^F|F&T^F|F^F|T&T^F&F&T|F&T^F&F^F^F^F^T&T&F^F|F&F&F^T|T|T|T
99
T|T|F|T|F|F^T^T^T|T|T^T&F^F^F^T&T|F^T&T|T&T&F^T|F^F^T^T&T&F&T^T^F|F|T|T|F&T^F^T^F|T|T|T^T|F^F|T|T^T
99
T|F&F&F^T&F^T|T^T&F&F^T&F&F|T|F^F^T^T^F|T&T^T^T^F|F^F&T&F^T|F&F|F|F|T&T&T&F^T^F|T&T^T|T|F^T|T|F&F^T
99
F|T|T|T|F^T&F^F^F^F^T&T|F|T|F&T&T&T&F^T|T&T^F|T^F|T^F|T&T&F|T&F&F^F&F^T|T&F^T|F^F^T^F&F|F&T&F|T|T&T
99
F|T&T^T^F|F&F^F^F^T|F^T|F|F&T&F^F&F^F|F^T^T|T|F^T|T^T&T|F|T|F|T|F&T^F|F|F&T|F|T&F&T&T|T^T^T|T^F|F|F
99
F^T|F^F&T^F&F^F|T^T&F|T&F|T&T|F&T^T^F|T&F|T|F^T^T&F|T&T|T|F|T|T|F|T&T^F|F|F|T^F^T|F^F^F|F|T|T&T|T|F
99
T|T^T|T^T^F|T^F^T&T|F^F&F&F^F|F&T^F&F&T^F^F|T^T|T^F&T^F^T&T|F^T|T^F&F&T&F&F&T&F|T|F&F|T|F^F|F&T&F|T
99
F^F&F^F|F^T^T|F|F^T|F|F|F|T|F&F&T^T^T|T&F|F&F|F&T&T&F^T&F|T&F|F^T&T&T&T|T^F^F&F&T|F|F^T^T|F&F&F&T|T
99
F^T^T|T|T&F^T&F|T&T&T&T&T|T^F&F|T|T|T&F^F&F&T&F^F&T^F^F^T&T^T^F^T^T^F&F|F&T^F|T^T^F|T|T|T^F^F^F|T|T
99
T|F&T|T&T|F|T^T&F^F^T|T^T&T^T|F|F^F^T|F^F^F^F^F|T|F|T&F&F^F|F|T|F^T|T|T^F^F^F&F|F&T^F^F|F&F|T|T&T|T
99
T^T|T|T&T&T|F^F&T^F|F&F&F|F|T^F|T|T&F^F^T&F&F|T|T&T^F&F&F^T|F^F|T^F&F^F&F^F&T^T&F&T^F^F^T&F|F&F|F&T
99
T|T|F^T|T&T^T^T&T|T&F&T&T&T&F|F|F|F|T|T&F|F&T&F|F|F&F^T^T&F&T&F&T&T&T^F&F^F&F&F^F^F^T&T^F|F^F^T^F|T
99
T^T^T&T^T|F^T|T&F|F^T^F^T&F^T&T&F&T|F^T|F&F^T&T&T^F&F|F|F|F&T&F&T|T&T^F^T^T^F|T|F&F|T^F|F^T^F&T^F|F
99
T&T&F|T^F|T^T^F|F&T|T|T|F^T&F|F|T|F|F^F&T&T^F^F&T|F|F&F&F&T&F&T&T|F&F&F&T&T|T&F^T&T|T&T|T&F&T&T&F&T
99
T^T&F^F&T&F|T|F|F^F|T&F|T|T&T^T&T^T^F&F&T&T&F^T|T|F^T|F^F&F|T|T^F&F^F&T^T^F^T&T^F&F&F&F&F^T|T|T|F^F
99
F&T^T&T|T^F&F|T&T|T|F|F^T&F&F|T^F|F^T|F^T^T|T^T&T&T|T^F|F^T&T^F&F|T&T&T&F&F^T&T&T|T&F^F^F&T|F^T^F|F
99
T&T&F|F|F&F&F|F&T|T|F^T|F|F|F^T|F^F^F&T^F|F|F|F|T^T^T^T|F&F&F&F|F^T|F^F&T&T^F^F&T|T&F^F^T&F|F|T|T^T
99
F&F|T^F|F^T&T&T&T|T^F^F^T|T&T|T^F|T^T|T^F^T^F&F|T|T|T|T^F&T&T|F^T&T^T|F&F^F^F&F|T|F&T&F&F|T^F&T^T|T
99
T^F&F&T^T^F&F&T&F^F&F&T&T&F^F&F^F|F&F&T^T&F^T|T|T^T^F^T^F^F^T|F&T^F&T^T^T|T^F&T^T|F&F&F|T^F|T^F|F^T
99
T|T^F^F|F|F&T^F&F&T|T^F|F&T|F&T|T|F&T^T&T|T^T|T|F|T^T|F|T&T^T&F|T|F|F&F|T&T|F|F|F&F^T|F^T&T^F^T^F^F
99
F^F&F^F&T&T&T^F&F&F|T^T&F^F|F|F|F&F&F|F^F|F|T|T&T^T&F&F|F|T|F&F&F&F^F|F|T&F&F^F|T|F|T^T|F^F|F&T|T^F
99
F|T^T&F^T&F^F&T&T|T|T^F|T^T|F^F|F&F^T|F|T|T|T|F^T&T|F^F|T|F&F&F|F|T&T^T|T&F|T&T^T^F&T&F|T&F|F&F^T^T
99
T|F&F|F|F|T&T^F^T|F&T&T|T&T^F^T^T^F|F|T^F^T|F^T&F|T|F^F|F&F^T|F|T|F^F^T&F&T&T^F|T|T&F&T^F^F&F|T&F|F
99
F&T&F|F|T|F&T&T|T|T|F&F^T&T^F^T|F&F&F&F^F^T|F&F^F|F|F&T^F&F|F|F&T^F|F^F&T^T^T^F&T&T^T&F&T&T&F|F^F&T
99
T^F&F|T&T^F^T&T^T|T&T&T^F|T&T&F|T|T&T&T&T|F|F^F|F^F^T|F|T|F|F^F|F&T&F&T&F^F&F&F^T&F^T|T^T^T&T^F&T|F
99
T^T^F|F&F&F^F^F^F&F^F&T|T^F|T|F^F|F&T|F&F&T^T^F&T|F^F|T|T|T&F&F&F^F|F&T&F^T|T|T|T|F^F|F^F|F|F&T|F&F
99
T|F^T|T|T&T&F|F|T&T&T&T|F&F&T&F|T&T|F|T&F|T^T&F&F^T^F&T|T&T&F^F^F|T|F&F|T^F&F|F|F^T&T^F&F^F|F&F^F^T
99
F&T&T^F|T^F&F|T^F|T^F&F^T|T^F&F&F|F^F|F&F&T|F|T^T&T&T&T^F|F|F^F^T&F|T^F&F|F&F|T&T&F^T|F|T|T|T|F^F^T
99
T&T&F&F|F|T&F&F|T|F&F^F|F|F|T^T&F^F&F^T&F^T|F&T^F|F|F|T^T|T^F^F^T|T&T|F|F^T^T^F&F|F|F|T^T^T|T&T|F^T
99
F&F|F^T&F^F&F^T|T|T&T^F&T&F^T|F|F|F&F|T|F&T&F|F|T|T^T&F|T|F^T|F^F&F&T|F&F^F|T&T|F&T&F|F&T&F|T&F|F|F
99
T&F&T&F|T&T&T&T^F&F^F^F^F&T^F|F^T^T^T^F|F|T&F^F^F|T|T|T&F^F&F|T^F^T&F&T^T|F|F|F|T|F&T&F|F&F&F|T&T|F
99
T&F^T&F^T^F|T^F&T&F|T|F|F^T&F^F&F|F^T&T^T&F^T^T&F|T|F|F^F|T^F|F&T^F|T&T&F|T|T&T^T^T&T^F^T&T&F^T^F|F
99
T&T^T|F&T^T|T|F|F^F&T^F&F^T|T&F^T|F|T|F&T^T&T&T^F|T&T&T|T|T&F|F|T^F|F&F|T|F|T|F|T&T&T^T&F&F&F^F|T&T
99
T^F^T|F^F&T^F^T^F^T^T|F|F&F&F&T|T&F^T|F&F|T|F&T&F^T&T&F|F^T^T&F|F|T&T^F^T&F|T|T&F&T&T&T&T^T&F|T&T&T
99
F&T|T|F&T&T&F&F|F&F^F&F^F|F|F|F&F^T|F^T|F^F|F^F|F&T&T|T&T|T&F&F&T&F^T|F^F|T^F&T&T^T^F|F^F&F|F&F|T^F
99
T&T|T|T^F&F&F|F&T|T^T|F^T^T|F^T&F&F^F|F|T^F&T^T&T|F&F&T&T^F|F|F|F^F|F|F|T^F&F|T&F&F^T|F&T|F^T|F&T|T
99
T&T&T^T&T^F&T^F^F^T^T|T|F&F^F|T&T&T|T&F|F|T^F|F|T|T|F|T&T^F|F^F|F&T^F|T|T&T&T&F&T|F&F^T^T&T&T&T|F|F
99
T|T^F&F&T^T|T^T^F&F&T|T&F&F^F^T&T|F&T|T^F&F&F|F^F|T&F^T^T^T&T|T^T&F^F&T|T&T|F|T^F|F&T|T|F&F|T^T&T|T
99
T&F&F&T^T&F|F&T^T^F^F^F|F^F|T|T^T|T&F&T^F^T^T^T^T|F&T|T|F|F|F&F^F^T^T&F&T&T^F^F&F&F^F^T|T&F|F^F&T|T
99
T^T|F&T|T&F^F^F|F&T^T^T^F|T|T|F|F&F^F&T&F^F^T&F^T^F|T^F^F|T|F^F^T&T|T|T&T|T|T&T|T|F^T&T&F^F&T^F|T^F
99
F|F|F&T&F^F^F|F^F|T^T&T|T|F|F&T^F&F|T^T^T^F|F&T|T&F&F|F|T|T&F&F&F&F&T|T^T|T|F|F|T|T|F&F^F&F^F|F|F|F
99
F&F|T&T^F&F^F|T^T^T&T^T&T|T&F^F|F&T&F&F^T&F^F&F|T^F|T^F|T&T&T|F|F|F|F&T^T|T&T|T|F&T&T|T^F|F^T&T^T&T
99
F|F|T|F^T&F&F|F|F^F^T&T&T|F&F^T&F^F|T|T&F|T|F^F&T|T&T|T^F|T&T&T^F&F^T^F|F&F^F|T&F^T|F&F&F|T^F^T^F&T
99
F&F|F|F&T|T^T&F&T|T^F^F&T|T|T|T^T&F&T&F^T^F^T^F|F|F^F&T^T&F&F^T&T&F&F^T^T|T^T^F&T|F&F^F&T&F|T^T&T&T
99
F&F&F&F|T^F^T&F|F|T&F&T&F|T&F&F|T&T&F|T^T|T|T&T^T&F&F|T^F|F&T|T&F|T^T|T&T^F&T^T^T|F|F&T^F&F|F&T&T^F
99
F|F|T|F^T^F^T^F^F|T^T|T&T^T^F&T^F&T&F&T|F|F|T&F&F|T&F&T|T^T&F^F&F&F&F^F^F^T^F&T^T&F&F^T&T^T&F&T|F|T
99
T^T|F^T^F|F|F^T&T^T|T|F|T&F^F^T^T^T^T&T^F^F|F^T^T^F|T|T|F|F|F&T^T|F&F&F|F&T&F|T^T^F&F|F^T&T|F&T^F|T
99
T|F|F&T&T&F&T|T^T|T^T|T|F^F|F^T^T^T&T^T|F^F|T&F^F&T|F^F^T&F&T|F^F&F^F|F&T^F^T^F&T|T|T&F|T^T|F|T^T^F
99
F^T|T|F^T|F^T|F&T&T^F^T^T&T&F^F^F|F^T|T|T^T^F&F|T&T|T^F&T^F&F&F&F&F|F^F^F^F^F&T&T^F|F^F&T^F^T&T|T^F
99
T^T&F&T^F|T^F|F|F&F|T^T&T^F|F^F^F&T|T|T|T^T^F&F&T|T^T|T&F&T^F&F|F|T^F&T^F^T^T&F&F&F|F|F^F^T|T&F|T|F
99
T^T|T|T^F&F^F&T|F&T|T^F^T|F|F&T|T^T|F&F^T&T|T&T^T|F|F|T|T&F&T|T&T^F&F^T|F&T&F|F^T^T|F&T&T|F|F|F|F&T
99
T|T&F&T|F|T^F&F^F^T^F^T|T^T|F&F^T&T^T|F^F&T^T|F|F&T&T|T^F|T^F&F&T^F^F^F|F|T&T&F&T|T&T^T^F^T^F&T|F^T
99
T|F^F&F|T^F^T&T|F|T^F|T|F|T|F|F|F^F&T|T|T|F^F|T&T|T|T|F^F|F^F^T&F|F^T^F|T&T&F&T^F&F|F&T^T^T&T^F|F|F
99
F^F|F&F|F^T|T|T^T&T^F|F|T|T&F^F|F&F|T&F|T|T&F|T|T^T&T^T|F|T|F^F&T&T&T|F&T|F^T&F&T^T|F^T&T&T&F|T^T|F
99
T&F&F^F&T^T^F^F|F|F|F^F^F|T&F^T&F^F&F^T&T&T|T&F&F|F|F|F|T|F|T&T|F^F^F|F^T&T|T|T&T|T^T&T^T|F|T^T^F^T
99
T^T^T|T|F^T^T|F|T|F&T&T^F|F|F^T&T|T|F|F|F^T&F^F|F^F&T^F&T^F&T|F^F^F|T^T&T^F&F|F&T^T|T|F^F&T&T&T&T&T
99
T^T^T^T&F&T&F&T&T|T&T&T&T^T|F&T&F^T^T&T|F^T&F&T^T^F|T^T|T&F^T&T&F^T|T^F|T|F^T&T&T^F|F&T|F|F|T^T^F&T
99
T|F&T|T|F^F^F&T|T^T^T&F|F|T&T|F|T^F|F^F^T&F^F|F|T^T|F^T^T|F|T|F&F^T&T^F|T^F^T&T&T^F&F&T|T&F|F|T&T^T
99
T|F|F^T|F^F^T&F&T&F^F|T&T|F|T^F^T&T^T|F&F&F^T^F^T&F&F^F&T|T&T|T&T&T&F^T^T^T&T&F|F^T^F^F^T^T^F^T^T|T
99
T|F^F&F^T|T^F^T|T^F|T|T^T&F&T|F|F^F&T|T&F|F|F|F&F|F&T|F&F&T^F^T|T|T^T^F|T|F^T^F|F^F|T&T^F|F^F&F^T&T
99
F&F|F|T|T|T^F|F&T|F^T&T&F|F|T&F&T&F&T|T|F|T|F&F^F^F|T|F&F&T^T|F^T^T&T|T|F^F&F&T&T|F|F^F|F^T^F^F|F|F
99
F|F^F|F|F|T|T|T|F&T&F|F|T&F^F|F|F|F&F&F&F&T|F^T|T|F&T&T^F^T|T|T^F^T^F^F&F^F|T^T&F|T|F|F|T^T^F^F|F|T
99
F&F|F|T|F|F^F&T&T^F&T&T&T|T^T^T|F^F&F|F|F^F&F^F&T^F&T|F^F&F|F&T|T^F|T&F&T|F|T&F|T&T|F|T&T|T&T^F|T&T
