1 2 L 1 3 R 2 4 R 3 4 L

1 2 L 1 3 R 2 4 L 2 5 R 3 6 L 3 7 R 5 8 L 6 9 R 9 10 L 9 11 R 10 12 L 11 13 L 11 14 R 13 15 L 13 16 R 14 17 R

    inline bool advanceMid(stack<State>& states, stack<node*>& path)
    {
        states.top() = State::right;
        states.push(State::left);
        //path.push(path.top()->right);     // FIXME: restore after debugging
        const auto top = path.top();        // FIXME: remove after debugging
        const auto right = top->right;      // FIXME: remove after debugging
        path.push(right);                   // FIXME: remove after debugging
        return true;
    }